\documentclass[12pt,a4wide]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[sectionbib,square]{natbib}
\setcitestyle{authoryear,open={(},close={)}}



\title{
\includegraphics[width=0.55\textwidth]{download.jpg}~ 
\\[1cm]
\textsc{Plant Disease Detection and Classification for Farmers and Everyday Gardeners}
}
\author{\textsc{Louise Poole}
\\Supervisor: \textsc{Dr. Dane Brown (anonymous?)}
\\ \emph{Computer Science Department, Rhodes University}}
\date{May 22, 2019
\\[1cm]}



\usepackage{graphicx}
\usepackage{array}



%\addbibresource{references.bib}

\begin{document}
\bibliographystyle{plainnat}

\maketitle

%In some sections you have to make a best guess (hypothesis), since you haven't done your MSc yet. 
\begin{abstract}
Identifying and rating diseases by hand...
\end{abstract}

\newpage
\section{Background}
% Example citet vs citep
\citet{dey2016image} is how you cite in text. Plants require the correct conditions to grow effectively \citep{dey2016image}. The latter is an example of a normal parenthesis citation.

\section{Problem Statement}
sdfsdf

\section{Objectives}
\subsection{Primary}
\begin{enumerate}
    \item potato
    \item subpotato
    \begin{enumerate}
        \item subobjective
    \end{enumerate}
\end{enumerate}




\bibliography{references.bib}
\end{document}
