\documentclass[11pt,a4paper]{article}
\usepackage[top=42pt,bottom=42pt,left=70pt,right=70pt]{geometry}  % to make pages wider

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}  % need this for figures etc.
\usepackage{url}  % to handle urls 
\usepackage[comma,authoryear]{natbib}  % for authordate ref style --  allows \citet (textual), and \citep (parenthesized)
\usepackage[hidelinks]{hyperref}
% \hypersetup{colorlinks,citecolor=MidnightBlue, linkcolor=Navy}
% \hypersetup{allcolors=[rgb]{0.6, 0, 0},colorlinks=true}
\hypersetup{allcolors=[rgb]{0, 0, 0.33},colorlinks=true}

\renewcommand {\cite} {\citep}  % default for cite is citet in natbib - so change it
\renewcommand\bibname{References}    % if not using newrucsthesis sty file

\begin{document}

	
% Create a title
\title{Literature  \\ Put the title here } % Replace XX with assignment no.
\author{ Your name }
\date { Month Year}
\maketitle  

\section*{Abstract}
\label{sec:abstract}

\section{First Section Title}
\label{sec:A}

Your first section including citations e.g. see \citep{clive1971illustrated}.

\section{Next Section Title}
\label{sec:B}

Second section 

\section{Summary/Conclusion}
\label{sec:C}

Summarise your findings, or state your conclusions, whichever is relevant. dslkjfhsedlkjfhsd lkjfhsdjkfh sdkjfh ksjdhf ksjdhf kjsdhfksjdfh ksjfdh skjdhf jk

.

\bibliographystyle{ruauthordate}
 
\bibliography{ref}   	% load in the citation info from ref.bib


\end{document}




