[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === Wed May  4, 2022, 14:33:00
[98] Biber.pm:415> INFO - Reading 'main.bcf'
[183] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[205] Biber.pm:4340> INFO - Processing section 0
[218] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[221] bibtex.pm:1689> INFO - LaTeX decoding ...
[273] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[406] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'VOT2017' is not an integer - this will probably not sort properly.
[548] Utils.pm:384> WARN - legacy month field 'June' in entry 'CNNTracking' is not an integer - this will probably not sort properly.
[599] Utils.pm:384> WARN - legacy month field 'December' in entry 'multichannelCorrFilters' is not an integer - this will probably not sort properly.
[618] Utils.pm:384> WARN - legacy month field 'June' in entry 'Ma2015Correlation' is not an integer - this will probably not sort properly.
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[689] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[723] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[809] bbl.pm:757> INFO - Output to main.bbl
[809] Biber.pm:128> INFO - WARNINGS: 4
