[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[64] biber:340> INFO - === Wed May  4, 2022, 09:32:57
[74] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[143] Biber.pm:4340> INFO - Processing section 0
[152] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[153] bibtex.pm:1689> INFO - LaTeX decoding ...
[190] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[294] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'VOT2017' is not an integer - this will probably not sort properly.
[409] Utils.pm:384> WARN - legacy month field 'June' in entry 'CNNTracking' is not an integer - this will probably not sort properly.
[445] Utils.pm:384> WARN - legacy month field 'December' in entry 'multichannelCorrFilters' is not an integer - this will probably not sort properly.
[459] Utils.pm:384> WARN - legacy month field 'June' in entry 'Ma2015Correlation' is not an integer - this will probably not sort properly.
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[513] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[513] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[605] bbl.pm:757> INFO - Output to main.bbl
[605] Biber.pm:128> INFO - WARNINGS: 4
