% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ICAFaceRecog}{article}{}
      \name{author}{3}{}{%
        {{hash=23a8fa0f7510e7bb3c08ef97baa9f90a}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={M.S.},
           giveni={M\bibinitperiod}}}%
        {{hash=89faa3a28e8f5f203dff57f4cc8295da}{%
           family={Movellan},
           familyi={M\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
        {{hash=84f9dc1728c921fbaa04069a73ed0721}{%
           family={Sejnowski},
           familyi={S\bibinitperiod},
           given={T.J.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{bb0605a363d192789f88a8340009a37c}
      \strng{fullhash}{c888d1367f969eb6aa58008e6ac402a3}
      \strng{bibnamehash}{bb0605a363d192789f88a8340009a37c}
      \strng{authorbibnamehash}{bb0605a363d192789f88a8340009a37c}
      \strng{authornamehash}{bb0605a363d192789f88a8340009a37c}
      \strng{authorfullhash}{c888d1367f969eb6aa58008e6ac402a3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{number}{6}
      \field{title}{Face recognition by independent component analysis}
      \field{volume}{13}
      \field{year}{2002}
      \field{pages}{1450\bibrangedash 1464}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TNN.2002.804287
      \endverb
    \endentry
    \entry{bertinetto2016}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f7e735d70b61a4d8132a066246b8e7e6}{%
           family={Bertinetto},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=a16f1ac65c697e82fc0fd4e4139163a6}{%
           family={Valmadre},
           familyi={V\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=9e71b4c1456ec9dff5ad584c68f5b24a}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={Joao\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=3269ee96fb4b61a52f4c01b02fc0751c}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelima HS},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{1dcc14e7be3a96414134e96dbebd45a5}
      \strng{fullhash}{505efb5fffb53511e4a8a85b9e988239}
      \strng{bibnamehash}{1dcc14e7be3a96414134e96dbebd45a5}
      \strng{authorbibnamehash}{1dcc14e7be3a96414134e96dbebd45a5}
      \strng{authornamehash}{1dcc14e7be3a96414134e96dbebd45a5}
      \strng{authorfullhash}{505efb5fffb53511e4a8a85b9e988239}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European conference on computer vision}
      \field{title}{Fully-convolutional siamese networks for object tracking}
      \field{year}{2016}
      \field{pages}{850\bibrangedash 865}
      \range{pages}{16}
    \endentry
    \entry{mosse}{article}{}
      \name{author}{4}{}{%
        {{hash=173c75ef046ca66a1fd0260887f8a90b}{%
           family={Bolme},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2090b89db69d13f5fd0d546abd698f33}{%
           family={Beveridge},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi Ross},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=38eb4b798c9ffdf02d59277a07018458}{%
           family={Draper},
           familyi={D\bibinitperiod},
           given={Bruce\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a3f1c66eb16a55af100a0dd48063ec65}{%
           family={Lui},
           familyi={L\bibinitperiod},
           given={Yui\bibnamedelima Man},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{216f5895c0a626686d91a285373bbd37}
      \strng{fullhash}{61cf758d24414acaf62596c0b44b4177}
      \strng{bibnamehash}{216f5895c0a626686d91a285373bbd37}
      \strng{authorbibnamehash}{216f5895c0a626686d91a285373bbd37}
      \strng{authornamehash}{216f5895c0a626686d91a285373bbd37}
      \strng{authorfullhash}{61cf758d24414acaf62596c0b44b4177}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}
      \field{title}{Visual object tracking using adaptive correlation filters}
      \field{year}{2010}
      \field{pages}{2544\bibrangedash 2550}
      \range{pages}{7}
    \endentry
    \entry{bromley1993}{article}{}
      \name{author}{5}{}{%
        {{hash=d3c69f2d5eb533751427eeacdec67adc}{%
           family={Bromley},
           familyi={B\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=284a778b6c8e17f1aae38e288dc06036}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=583a2b7e416b4f05572062faf222e09d}{%
           family={Säckinger},
           familyi={S\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{hash=e3be1014c0d2feb9aa7f94435e060486}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Roopak},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ef7f9e9ba7fd5141ba343582e89d7fb2}
      \strng{fullhash}{14467c8b42897579ded78f7d50eed17e}
      \strng{bibnamehash}{ef7f9e9ba7fd5141ba343582e89d7fb2}
      \strng{authorbibnamehash}{ef7f9e9ba7fd5141ba343582e89d7fb2}
      \strng{authornamehash}{ef7f9e9ba7fd5141ba343582e89d7fb2}
      \strng{authorfullhash}{14467c8b42897579ded78f7d50eed17e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Signature verification using a "siamese" time delay neural network}
      \field{volume}{6}
      \field{year}{1993}
    \endentry
    \entry{multichannelCorrFilters}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=52cfc694963f422c97b36a40b9e438db}{%
           family={Galoogahi},
           familyi={G\bibinitperiod},
           given={Hamed\bibnamedelima Kiani},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a0d680105d6fd3a0450dd1d47f12ef62}{%
           family={Sim},
           familyi={S\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
        {{hash=061075e8245a617dab62fc875f316a39}{%
           family={Lucey},
           familyi={L\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{71f8e518c236017acbd88f0903543a0a}
      \strng{fullhash}{d55e28116e38d2095c5fd40afbb1c88c}
      \strng{bibnamehash}{71f8e518c236017acbd88f0903543a0a}
      \strng{authorbibnamehash}{71f8e518c236017acbd88f0903543a0a}
      \strng{authornamehash}{71f8e518c236017acbd88f0903543a0a}
      \strng{authorfullhash}{d55e28116e38d2095c5fd40afbb1c88c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{month}{12}
      \field{title}{Multi-channel Correlation Filters}
      \field{year}{2013}
    \endentry
    \entry{grossberg1987}{article}{}
      \name{author}{1}{}{%
        {{hash=02559e7a1e7f6f93b21cdb5c4794c4ed}{%
           family={Grossberg},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{fullhash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{bibnamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorbibnamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authornamehash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \strng{authorfullhash}{02559e7a1e7f6f93b21cdb5c4794c4ed}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive science}
      \field{number}{1}
      \field{title}{Competitive learning: From interactive activation to adaptive resonance}
      \field{volume}{11}
      \field{year}{1987}
      \field{pages}{23\bibrangedash 63}
      \range{pages}{41}
    \endentry
    \entry{struck}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b18004f8fc007d3ab2fb9f40074e5c25}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=37254e5f40e0f003dc06992710c5052c}{%
           family={Saffari},
           familyi={S\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=3269ee96fb4b61a52f4c01b02fc0751c}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelimb H.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e7782d59db11e6a267cadcde30c1d683}
      \strng{fullhash}{c54a13c9d9fbba01b8d659256272f477}
      \strng{bibnamehash}{e7782d59db11e6a267cadcde30c1d683}
      \strng{authorbibnamehash}{e7782d59db11e6a267cadcde30c1d683}
      \strng{authornamehash}{e7782d59db11e6a267cadcde30c1d683}
      \strng{authorfullhash}{c54a13c9d9fbba01b8d659256272f477}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 International Conference on Computer Vision}
      \field{title}{Struck: Structured output tracking with kernels}
      \field{year}{2011}
      \field{pages}{263\bibrangedash 270}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICCV.2011.6126251
      \endverb
    \endentry
    \entry{Enriques2014}{article}{}
      \name{author}{4}{}{%
        {{hash=e9919d699cac92db2d57a42975bccf55}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={João\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=562c00294ff628185c0a27bd2fc358b9}{%
           family={Caseiro},
           familyi={C\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=dacba27c53bbfb4b45000e1d8ad58890}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=1b44bacf18c1247a37b60ce515c679d1}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{845f38c261d4afd310ed8e1f581d3bc0}
      \strng{fullhash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{bibnamehash}{845f38c261d4afd310ed8e1f581d3bc0}
      \strng{authorbibnamehash}{845f38c261d4afd310ed8e1f581d3bc0}
      \strng{authornamehash}{845f38c261d4afd310ed8e1f581d3bc0}
      \strng{authorfullhash}{b777696798a6ba78798bc3b6f1b70095}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{title}{High-Speed Tracking with Kernelized Correlation Filters}
      \field{volume}{37}
      \field{year}{2014}
      \field{pages}{583\bibrangedash 596}
      \range{pages}{14}
    \endentry
    \entry{KalalPHD}{online}{}
      \name{author}{1}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Centre for Vision, Speech}%
        {Signal Processing, University of Surrey}%
      }
      \strng{namehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{fullhash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{bibnamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authorbibnamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authornamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authorfullhash}{07650b929bf7f6682596fd0ebc42096c}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tracking Learning Detection}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.ee.surrey.ac.uk/CVSSP/Publications/papers/Kalal-PhD_Thesis-2011.pdf
      \endverb
      \verb{url}
      \verb http://www.ee.surrey.ac.uk/CVSSP/Publications/papers/Kalal-PhD_Thesis-2011.pdf
      \endverb
    \endentry
    \entry{PNLearning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=15ba95a5d65938b99eaf1f46dd4c25b8}{%
           family={Mikolajczyk},
           familyi={M\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c496f9acb3413727d8ab907264391122}
      \strng{fullhash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{bibnamehash}{c496f9acb3413727d8ab907264391122}
      \strng{authorbibnamehash}{c496f9acb3413727d8ab907264391122}
      \strng{authornamehash}{c496f9acb3413727d8ab907264391122}
      \strng{authorfullhash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}
      \field{title}{P-N learning: Bootstrapping binary classifiers by structural constraints}
      \field{year}{2010}
      \field{pages}{49\bibrangedash 56}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2010.5540231
      \endverb
    \endentry
    \entry{Kalal2011}{article}{}
      \name{author}{3}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
        {{hash=15ba95a5d65938b99eaf1f46dd4c25b8}{%
           family={Mikolajczyk},
           familyi={M\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c496f9acb3413727d8ab907264391122}
      \strng{fullhash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{bibnamehash}{c496f9acb3413727d8ab907264391122}
      \strng{authorbibnamehash}{c496f9acb3413727d8ab907264391122}
      \strng{authornamehash}{c496f9acb3413727d8ab907264391122}
      \strng{authorfullhash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{title}{Tracking-learning-detection}
      \field{volume}{34}
      \field{year}{2011}
      \field{pages}{1409\bibrangedash 1422}
      \range{pages}{14}
    \endentry
    \entry{kang2014}{article}{}
      \name{author}{2}{}{%
        {{hash=855eae2f88e85166e77bf9cbe3a16611}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{8838c796978266d73df2b229399a8463}
      \strng{fullhash}{d658d5389bc54a8d38f2b1ea72961ee1}
      \strng{bibnamehash}{8838c796978266d73df2b229399a8463}
      \strng{authorbibnamehash}{8838c796978266d73df2b229399a8463}
      \strng{authornamehash}{8838c796978266d73df2b229399a8463}
      \strng{authorfullhash}{d658d5389bc54a8d38f2b1ea72961ee1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1411.4464}
      \field{title}{Fully convolutional neural networks for crowd segmentation}
      \field{year}{2014}
    \endentry
    \entry{VOT2020}{inproceedings}{}
      \name{author}{109}{}{%
        {{hash=bb63d3eb4cc28ddda10c2df01e0c907b}{%
           family={Kristan},
           familyi={K\bibinitperiod},
           given={Matej},
           giveni={M\bibinitperiod}}}%
        {{hash=4b50e741a7dba42c324c39c81ef815a9}{%
           family={Leonardis},
           familyi={L\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
        {{hash=83c14354cb5e7cff1e0dfe8edc6b93a7}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
        {{hash=e7723f0d4f24d8ed6206851f5c46f936}{%
           family={Felsberg},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=62f2825866742ff218deaf0bb7bf99a8}{%
           family={Pflugfelder},
           familyi={P\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=012445600154b5db5baecfb9cb545ff7}{%
           family={Kämäräinen},
           familyi={K\bibinitperiod},
           given={Joni-Kristian},
           giveni={J\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=d677155b50f1f1836c11fe2ffcf82285}{%
           family={Danelljan},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=48dc5aabc81a4444abec8da1ce99c8e1}{%
           family={Zajc},
           familyi={Z\bibinitperiod},
           given={Luka\bibnamedelima Čehovin},
           giveni={L\bibinitperiod\bibinitdelim Č\bibinitperiod}}}%
        {{hash=ce411ff713d6a7c6d033a2a1b75588e2}{%
           family={Lukežič},
           familyi={L\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=975f353d221b168313529edd2e3d48ad}{%
           family={Drbohlav},
           familyi={D\bibinitperiod},
           given={Ondrej},
           giveni={O\bibinitperiod}}}%
        {{hash=8c6618f9abab4d10ec1c08bb4e6c37c5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Linbo},
           giveni={L\bibinitperiod}}}%
        {{hash=d79f5664c6545a7192ed35cdb787d264}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yushan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e728562b3096f5a7fa16f227691b7c1b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=597856ebd67c4f0de39a29e0e4aed93b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jinyu},
           giveni={J\bibinitperiod}}}%
        {{hash=e4586fef17fee6d072b59b4ad59db73c}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=41958a506dd9fa9a80b563e146f5aec9}{%
           family={Hauptmann},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=9f5f7bdedfd233d18a36ed03c4734bd3}{%
           family={Memarmoghadam},
           familyi={M\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=35607712e8def2586de5b26c702fa4f7}{%
           family={García-Martín},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=71902340a95b3f84701f47b5577c48d1}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=ed4d96c15630cd5fe7c655bd5fc72bfc}{%
           family={Varfolomieiev},
           familyi={V\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=cec4d8a5609e8a6af02dd2c1119a8903}{%
           family={Gebrehiwot},
           familyi={G\bibinitperiod},
           given={Awet\bibnamedelima Haileslassie},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=04c815525d36d302c5a2ea566fc74361}{%
           family={Uzun},
           familyi={U\bibinitperiod},
           given={Bedirhan},
           giveni={B\bibinitperiod}}}%
        {{hash=7af97bcd62ef25515076d74e281e9194}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=5eb4c3e75d14d3af4ceb7f957e07f41c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=1ffd5ac527f73d08c2f438dc04a7623f}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=3599c17393e1291e5d31b4984264b18d}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Chi-Yi},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=b2f9ea5d1e9ee0234b76131032b9d3f2}{%
           family={Micheloni},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=60af9bc009f709103e587bb92cee1cda}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=26de5717593615bf39a692837053baee}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=f6fe93a97002f4f2946e17e8d50596e2}{%
           family={Lawin},
           familyi={L\bibinitperiod},
           given={Felix\bibnamedelima Jaremo},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=efeca2b720f2e1353d53f19b3195ccb6}{%
           family={Gustafsson},
           familyi={G\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
        {{hash=f8e8a89dd3db54e10c17319426973ce2}{%
           family={Foresti},
           familyi={F\bibinitperiod},
           given={Gian\bibnamedelima Luca},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=47da2823c04e6193acbc7c35e4978b13}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Goutam},
           giveni={G\bibinitperiod}}}%
        {{hash=13242b4ea81e57d71f2d4f9f12e1aa90}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Guangqi},
           giveni={G\bibinitperiod}}}%
        {{hash=bc86801edf24b9379fb947d2c2116b4b}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Haibin},
           giveni={H\bibinitperiod}}}%
        {{hash=bbabbeede5cbe15c8e16d352ee98c17b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=5fad2d2da9783b8344eccd4d056d0f94}{%
           family={Cevikalp},
           familyi={C\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod}}}%
        {{hash=c24fc4ad25c9e328406f157187540abf}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Haojie},
           giveni={H\bibinitperiod}}}%
        {{hash=eb796077f34b26fd25c937af473f5583}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod}}}%
        {{hash=ed7eaccebc0797321a4903b2bb6a4a43}{%
           family={Kuchibhotla},
           familyi={K\bibinitperiod},
           given={Hari\bibnamedelima Chandana},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=16fe2732c6e4e05972de634c9a980f2c}{%
           family={Saribas},
           familyi={S\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=6befcc9797bc222eee6ab4b46ca61d7e}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=16be877a212428173b689d7c336d084b}{%
           family={Ghanei-Yakhdan},
           familyi={G\bibinithyphendelim Y\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=a307506ce468d37b147a16a6d304758c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Houqiang},
           giveni={H\bibinitperiod}}}%
        {{hash=195e1728bb598264a7a3e15c5b1f612f}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Houwen},
           giveni={H\bibinitperiod}}}%
        {{hash=15ccd9c47146b2cdcaa35ef973f920fa}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huchuan},
           giveni={H\bibinitperiod}}}%
        {{hash=9b1528d0b6c9bc88bfd8c569f290bcec}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=8f7a9285158d821b67f8cd6f6daa42a4}{%
           family={Khaghani},
           familyi={K\bibinitperiod},
           given={Javad},
           giveni={J\bibinitperiod}}}%
        {{hash=43ca7f7e1fa808e2ade9764d500671d5}{%
           family={Bescos},
           familyi={B\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod}}}%
        {{hash=c2af0f05e99850ddfe02b8fc2d66808b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod}}}%
        {{hash=145599e554d3bdc4b21bab4b5d1cce69}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Jianlong},
           giveni={J\bibinitperiod}}}%
        {{hash=b48888cebcd8d4ab741e02ed4e4aeba3}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jiaqian},
           giveni={J\bibinitperiod}}}%
        {{hash=e69d426edbf19611842666c8b8650fed}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jingtao},
           giveni={J\bibinitperiod}}}%
        {{hash=9dd3a56c94774f5880ca7475fdc308ea}{%
           family={Kittler},
           familyi={K\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=0d3a90be6980e4da6ea04e03c78db575}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=ef0473930898e2a169c8b5cf2dc43145}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Junhyun},
           giveni={J\bibinitperiod}}}%
        {{hash=46c5537832df935ff8961a6ef32d2701}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Kaicheng},
           giveni={K\bibinitperiod}}}%
        {{hash=bea2e4bcbf5565b301ae228c39c043eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kaiwen},
           giveni={K\bibinitperiod}}}%
        {{hash=b0750e17850d5d0de82617ebb71777ec}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Kang},
           giveni={K\bibinitperiod}}}%
        {{hash=2f98a9c2fe7774f16e1284aae9070b57}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Kenan},
           giveni={K\bibinitperiod}}}%
        {{hash=32165ed8ffb4fd6b671241e6ec264826}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=32a08717e0d6dcde59bc98b96800ed6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=94a5e64a850634ecfaf53890fea27be8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lijun},
           giveni={L\bibinitperiod}}}%
        {{hash=5d957317a2b2333240d64b583f5a0217}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Linyuan},
           giveni={L\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=f7e735d70b61a4d8132a066246b8e7e6}{%
           family={Bertinetto},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=d9c37c9d8dfde868e20a4708670ab84e}{%
           family={Dunnhofer},
           familyi={D\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=bede5a8bb8a699b0566b0c9c305f92f7}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod}}}%
        {{hash=9b71d0221536787da897c47ea77f1d0a}{%
           family={Dasari},
           familyi={D\bibinitperiod},
           given={Mohana\bibnamedelima Murali},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=07914fb08e8fd77076aac9d2300b69bd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Pengyu},
           giveni={P\bibinitperiod}}}%
        {{hash=3269ee96fb4b61a52f4c01b02fc0751c}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelimb H.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=42b03d7a28c97c101e0a62ee7baba8f9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=740c788a36355395a6809932b5f84ab5}{%
           family={Timofte},
           familyi={T\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=7eaa34d804d9b8b38377df6f43c75bce}{%
           family={Gorthi},
           familyi={G\bibinitperiod},
           given={Rama\bibnamedelimb Krishna\bibnamedelima Sai},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=caec621dade14e3c13991b2fbaba5ab7}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Seokeon},
           giveni={S\bibinitperiod}}}%
        {{hash=b11fc9e53a2f3a6c780c642310c8d16f}{%
           family={Marvasti-Zadeh},
           familyi={M\bibinithyphendelim Z\bibinitperiod},
           given={Seyed\bibnamedelima Mojtaba},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9d4d8524e1d1f17cca4bc46a7ffd3ec4}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shaochuan},
           giveni={S\bibinitperiod}}}%
        {{hash=08923f68dfaefb37ef212ea42502bcf4}{%
           family={Kasaei},
           familyi={K\bibinitperiod},
           given={Shohreh},
           giveni={S\bibinitperiod}}}%
        {{hash=afc49f2b6009a3d43f0e5175a14d9fcc}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Shoumeng},
           giveni={S\bibinitperiod}}}%
        {{hash=78210a197a347c169dc371ae945618ce}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shuhao},
           giveni={S\bibinitperiod}}}%
        {{hash=a7d921004899fc1272afda1ee990486b}{%
           family={Schön},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1352950ae79f4ce56ea1de37f8c4a9d4}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tianyang},
           giveni={T\bibinitperiod}}}%
        {{hash=cb550a145b27c55a56001120c672da49}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=19c8d37c890e4f215de21a901374e9d6}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
        {{hash=aa59c4b006f66ddab7e87b74e91283ba}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Wengang},
           giveni={W\bibinitperiod}}}%
        {{hash=fc3b5e5d98718478dae7c556c099d1af}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=c1c521edd7a97e75244a34e72b0c2a28}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=4a062136525fdf7b5528b65b766cc0a1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xiao-Jun},
           giveni={X\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=659482f3ad1eef0040591d389db99fd7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
        {{hash=702ea935cdd0545fb6eb2f4b4926d8f0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaoyun},
           giveni={X\bibinitperiod}}}%
        {{hash=749470918cd5f8f07634e9c9a643f6af}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xuefeng},
           giveni={X\bibinitperiod}}}%
        {{hash=b983c82359ed16a6a22920dc88df5c96}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yingjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=f34eede5ece0571945584eb1c259be2e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yingming},
           giveni={Y\bibinitperiod}}}%
        {{hash=93c486d30e89db707744461f6102f4a0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yiwei},
           giveni={Y\bibinitperiod}}}%
        {{hash=43f2bd4ae5284a12d31e66ec43d0d6cc}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=24f1e4b695bed5f752aa6226fe085ecf}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuezhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=fa31c48ee252a303d5465ad291ff9df8}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Yuncon},
           giveni={Y\bibinitperiod}}}%
        {{hash=6e3e4dac454da316104c0734bb10d909}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yunsung},
           giveni={Y\bibinitperiod}}}%
        {{hash=ec290af21c44ab8031e0c6af0b353dc7}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Yuzhang},
           giveni={Y\bibinitperiod}}}%
        {{hash=23ec01131887b39e8520430f87364ed1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zezhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=fffd5f181ca05651fddfed97e888e77b}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Zhangyong},
           giveni={Z\bibinitperiod}}}%
        {{hash=b31ebfcf2f32c28a6b51b8f47d981046}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Zhen-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=134a6e44c5a92cab2836b03fffe393b0}{%
           family={Mai},
           familyi={M\bibinitperiod},
           given={Zhijun},
           giveni={Z\bibinitperiod}}}%
        {{hash=b44c9f44cea2b2278315dcc44c3f6af1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=dcd3e2fb31a843bfcd85a4b310aae173}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhirong},
           giveni={Z\bibinitperiod}}}%
        {{hash=0def8931d3ab5aeae6c70ffc4afef2bb}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziang},
           giveni={Z\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=96253d25b740b4f6dc1ddead160530a4}{%
           family={Bartoli},
           familyi={B\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
        {{hash=0691d09d93239609afa1850a130d1216}{%
           family={Fusiello},
           familyi={F\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{707779c376688fcb273afea188159242}
      \strng{fullhash}{e44b33a7463fe97edc97ff60b92b8968}
      \strng{bibnamehash}{707779c376688fcb273afea188159242}
      \strng{authorbibnamehash}{707779c376688fcb273afea188159242}
      \strng{authornamehash}{707779c376688fcb273afea188159242}
      \strng{authorfullhash}{e44b33a7463fe97edc97ff60b92b8968}
      \strng{editorbibnamehash}{b4a7852bd8d6e507377f46615f44e5f6}
      \strng{editornamehash}{b4a7852bd8d6e507377f46615f44e5f6}
      \strng{editorfullhash}{ad408bbe46b97953b54fc869200028c6}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision -- ECCV 2020 Workshops}
      \field{title}{The Eighth Visual Object Tracking VOT2020 Challenge Results}
      \field{year}{2020}
      \field{pages}{547\bibrangedash 601}
      \range{pages}{55}
    \endentry
    \entry{VOT2017}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=bb63d3eb4cc28ddda10c2df01e0c907b}{%
           family={Kristan},
           familyi={K\bibinitperiod},
           given={Matej},
           giveni={M\bibinitperiod}}}%
        {{hash=d631587f800137919945a5b6b0b93352}{%
           family={Leonardis},
           familyi={L\bibinitperiod},
           given={Ales},
           giveni={A\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=e7723f0d4f24d8ed6206851f5c46f936}{%
           family={Felsberg},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=62f2825866742ff218deaf0bb7bf99a8}{%
           family={Pflugfelder},
           familyi={P\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=d2d772d0864cd6f6d44dd54989e2012c}{%
           family={Cehovin\bibnamedelima Zajc},
           familyi={C\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Luka},
           giveni={L\bibinitperiod}}}%
        {{hash=99e7e412544402ad92aeb89d6357d323}{%
           family={Vojir},
           familyi={V\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=7970b2abde314709a3ba25ac9181cf99}{%
           family={Hager},
           familyi={H\bibinitperiod},
           given={Gustav},
           giveni={G\bibinitperiod}}}%
        {{hash=a65f6f1cb75c62efddbc768053635b4d}{%
           family={Lukezic},
           familyi={L\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=2a7bd9f0efb81dff7932d727f02a9ccf}{%
           family={Eldesokey},
           familyi={E\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod}}}%
        {{hash=89b0e3a39070033c42865a5b2cee4db3}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{707779c376688fcb273afea188159242}
      \strng{fullhash}{ba15f98c1c028239f2ea336a660ee236}
      \strng{bibnamehash}{707779c376688fcb273afea188159242}
      \strng{authorbibnamehash}{707779c376688fcb273afea188159242}
      \strng{authornamehash}{707779c376688fcb273afea188159242}
      \strng{authorfullhash}{ba15f98c1c028239f2ea336a660ee236}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV) Workshops}
      \field{month}{10}
      \field{title}{The Visual Object Tracking VOT2017 Challenge Results}
      \field{year}{2017}
    \endentry
    \entry{krizhevsky2012}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorbibnamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{Ma2015Correlation}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=26f3b8f065f337f327a99920fa1e63cc}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=31f1758fe4ad1edbef9504ac0116d1ad}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaokang},
           giveni={X\bibinitperiod}}}%
        {{hash=df02f2bb60e51b00d02fbdaa145cdfbe}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chongyang},
           giveni={C\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ea32fc2f56bfb8452b1bb2082254d8a8}
      \strng{fullhash}{14c5476ff522fd0fe49e6dd5b75acb74}
      \strng{bibnamehash}{ea32fc2f56bfb8452b1bb2082254d8a8}
      \strng{authorbibnamehash}{ea32fc2f56bfb8452b1bb2082254d8a8}
      \strng{authornamehash}{ea32fc2f56bfb8452b1bb2082254d8a8}
      \strng{authorfullhash}{14c5476ff522fd0fe49e6dd5b75acb74}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Long-Term Correlation Tracking}
      \field{year}{2015}
    \endentry
    \entry{templateUpdate}{article}{}
      \name{author}{3}{}{%
        {{hash=2d5da120442726af46b6f8ddc3ecd444}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=be1cac0123d935c7e698751e4f8d7607}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=08af7021eceae93bf1bed8d20ee165e9}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{39dcba709f37075baeb36ae1c92897f0}
      \strng{fullhash}{b4ebef0a30b717d2b3a1ebddadca8ce2}
      \strng{bibnamehash}{39dcba709f37075baeb36ae1c92897f0}
      \strng{authorbibnamehash}{39dcba709f37075baeb36ae1c92897f0}
      \strng{authornamehash}{39dcba709f37075baeb36ae1c92897f0}
      \strng{authorfullhash}{b4ebef0a30b717d2b3a1ebddadca8ce2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{6}
      \field{title}{The template update problem}
      \field{volume}{26}
      \field{year}{2004}
      \field{pages}{810\bibrangedash 815}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TPAMI.2004.16
      \endverb
    \endentry
    \entry{murphy2012}{book}{}
      \name{author}{1}{}{%
        {{hash=8d5884fbe19bc9c4ab9214b2f05705b3}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={K.P.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{fullhash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{bibnamehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{authorbibnamehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{authornamehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{authorfullhash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262018029}
      \field{series}{Adaptive Computation and Machine Learning series}
      \field{title}{Machine Learning: A Probabilistic Perspective}
      \field{year}{2012}
    \endentry
    \entry{PoseFaceRec}{article}{}
      \name{author}{6}{}{%
        {{hash=d07176b351e63cdeb5ce7ebf54dfbb10}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Binu},
           giveni={B\bibinitperiod}}}%
        {{hash=978f8a01bdd8994aa53f607f2067281e}{%
           family={Foytik},
           familyi={F\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=10255a5d0a3aa85681d98f5a04bdeba6}{%
           family={Tompkins},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=f57fbcbfc1c736fbe26ee782a16925d7}{%
           family={Diskin},
           familyi={D\bibinitperiod},
           given={Yakov},
           giveni={Y\bibinitperiod}}}%
        {{hash=3b77b46260bb44fea9ca0760b5813ede}{%
           family={Aspiras},
           familyi={A\bibinitperiod},
           given={Theus},
           giveni={T\bibinitperiod}}}%
        {{hash=6de2b7c3d4b8163fcbaa247472bd5cee}{%
           family={Asari},
           familyi={A\bibinitperiod},
           given={Vijayan},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{711d82aec7bdbfd9616b864be676edb3}
      \strng{fullhash}{5d039d2a1b7e66d5f9b8194fdbd896dd}
      \strng{bibnamehash}{711d82aec7bdbfd9616b864be676edb3}
      \strng{authorbibnamehash}{711d82aec7bdbfd9616b864be676edb3}
      \strng{authornamehash}{711d82aec7bdbfd9616b864be676edb3}
      \strng{authorfullhash}{5d039d2a1b7e66d5f9b8194fdbd896dd}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia CS}
      \field{month}{12}
      \field{title}{Multi-Pose Face Recognition And Tracking System}
      \field{volume}{6}
      \field{year}{2011}
      \field{pages}{381\bibrangedash 386}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.procs.2011.08.070
      \endverb
    \endentry
    \entry{CNNTracking}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=940880a65cb07e1cd6c9ba065400fb87}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Hyeonseob},
           giveni={H\bibinitperiod}}}%
        {{hash=3fe1accee0f476532572b35f0cdf240e}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Bohyung},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f6dfe033058cd9c294a63f64673b60d3}
      \strng{fullhash}{801cccb7aac1af2645e70162b37399dd}
      \strng{bibnamehash}{f6dfe033058cd9c294a63f64673b60d3}
      \strng{authorbibnamehash}{f6dfe033058cd9c294a63f64673b60d3}
      \strng{authornamehash}{f6dfe033058cd9c294a63f64673b60d3}
      \strng{authorfullhash}{801cccb7aac1af2645e70162b37399dd}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Learning Multi-Domain Convolutional Neural Networks for Visual Tracking}
      \field{year}{2016}
    \endentry
    \entry{ferns2007}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=694c6d9ec623fa414d7a5c6f8c92c8c7}{%
           family={Ozuysal},
           familyi={O\bibinitperiod},
           given={Mustafa},
           giveni={M\bibinitperiod}}}%
        {{hash=c5304d4d3b616054451f1a8db2a3974f}{%
           family={Fua},
           familyi={F\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=7187819964d2d08695068a3f668e2ed1}{%
           family={Lepetit},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4b37e46b6de430a4ff1f05fc39742b6a}
      \strng{fullhash}{035bba8b33219be0692d08cf55350445}
      \strng{bibnamehash}{4b37e46b6de430a4ff1f05fc39742b6a}
      \strng{authorbibnamehash}{4b37e46b6de430a4ff1f05fc39742b6a}
      \strng{authornamehash}{4b37e46b6de430a4ff1f05fc39742b6a}
      \strng{authorfullhash}{035bba8b33219be0692d08cf55350445}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Fast Keypoint Recognition in Ten Lines of Code}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1109/CVPR.2007.383123
      \endverb
    \endentry
    \entry{viewBasedFaceRecog}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b2760ac68c934609a2320dd9e0813768}{%
           family={Pentland},
           familyi={P\bibinitperiod}}}%
        {{hash=3e7c5034734cd49257e8885f904f480f}{%
           family={Moghaddam},
           familyi={M\bibinitperiod}}}%
        {{hash=6655f6e5bfffbf1a842496e9e542ae8f}{%
           family={Starner},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ef2da879337f7fc3330743e224e238ee}
      \strng{fullhash}{476465bf56b442a7a2730551cadcc5c1}
      \strng{bibnamehash}{ef2da879337f7fc3330743e224e238ee}
      \strng{authorbibnamehash}{ef2da879337f7fc3330743e224e238ee}
      \strng{authornamehash}{ef2da879337f7fc3330743e224e238ee}
      \strng{authorfullhash}{476465bf56b442a7a2730551cadcc5c1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{1994 Proceedings of IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{View-based and modular eigenspaces for face recognition}
      \field{year}{1994}
      \field{pages}{84\bibrangedash 91}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.1994.323814
      \endverb
    \endentry
    \entry{razavian2014}{article}{}
      \name{author}{4}{}{%
        {{hash=db2b7a7bb4f7d975c34b39103a457994}{%
           family={Razavian},
           familyi={R\bibinitperiod},
           given={Ali\bibnamedelima Sharif},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c17edee7ec28bf43377cb1536c940e54}{%
           family={Azizpour},
           familyi={A\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=978b385f0a467be210c02e0d38d629b3}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod}}}%
        {{hash=1480cff181b9fdbed3df384403e2ffeb}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ce9722153f3842b94f4ee332a2368355}
      \strng{fullhash}{ea896431d474963158946d59bac55b77}
      \strng{bibnamehash}{ce9722153f3842b94f4ee332a2368355}
      \strng{authorbibnamehash}{ce9722153f3842b94f4ee332a2368355}
      \strng{authornamehash}{ce9722153f3842b94f4ee332a2368355}
      \strng{authorfullhash}{ea896431d474963158946d59bac55b77}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2014 IEEE Conference on Computer Vision and Pattern Recognition Workshops}
      \field{title}{CNN Features Off-the-Shelf: An Astounding Baseline for Recognition}
      \field{year}{2014}
      \field{pages}{512\bibrangedash 519}
      \range{pages}{8}
    \endentry
    \entry{onlineRL}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=23c3d5df102bae09f159b021bf98bd8a}{%
           family={Mandhane},
           familyi={M\bibinitperiod},
           given={Amol},
           giveni={A\bibinitperiod}}}%
        {{hash=fbfb34f479cd527a33599aa9185f7bee}{%
           family={Barekatain},
           familyi={B\bibinitperiod},
           given={Mohammadamin},
           giveni={M\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=02854da982edf66ffa27f4fc1c738779}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5e4dc483044b6dbd4496a818b8b6c67a}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=12f9558e0c25864defe6eaed94a9011b}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={P.S.},
           giveni={P\bibinitperiod}}}%
        {{hash=3d379bd6370f69ebc79dc5337ed96d13}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi Wortman},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{fullhash}{075141fe54b456184d145f70bef41132}
      \strng{bibnamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authorbibnamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authornamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authorfullhash}{075141fe54b456184d145f70bef41132}
      \strng{editorbibnamehash}{6013a44c5dec47e5e51fdd72b3f8b5eb}
      \strng{editornamehash}{6013a44c5dec47e5e51fdd72b3f8b5eb}
      \strng{editorfullhash}{ad1ea98aa644fe4cbc55fbe24d1f78a9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Online and Offline Reinforcement Learning by Planning with a Learned Model}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{27580\bibrangedash 27591}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2021/file/e8258e5140317ff36c7f8225a3bf9590-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2021/file/e8258e5140317ff36c7f8225a3bf9590-Paper.pdf
      \endverb
    \endentry
    \entry{eigenFacesRecog}{article}{}
      \name{author}{2}{}{%
        {{hash=3688cccd8484f3ca2424096f189fed1c}{%
           family={Turk},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=cfeba84379500ca15113b46bf96d3c2a}{%
           family={Pentland},
           familyi={P\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c6e39dc3446734315d6fb84781afdcbf}
      \strng{fullhash}{dc8adaa15afe715c3dc76dda35cb7e0f}
      \strng{bibnamehash}{c6e39dc3446734315d6fb84781afdcbf}
      \strng{authorbibnamehash}{c6e39dc3446734315d6fb84781afdcbf}
      \strng{authornamehash}{c6e39dc3446734315d6fb84781afdcbf}
      \strng{authorfullhash}{dc8adaa15afe715c3dc76dda35cb7e0f}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{We have developed a near-real-time computer system that can locate and track a subject's head, and then recognize the person by comparing characteristics of the face to those of known individuals. The computational approach taken in this system is motivated by both physiology and information theory, as well as by the practical requirements of near-real-time performance and accuracy. Our approach treats the face recognition problem as an intrinsically two-dimensional (2-D) recognition problem rather than requiring recovery of three-dimensional geometry, taking advantage of the fact that faces are normally upright and thus may be described by a small set of 2-D characteristic views. The system functions by projecting face images onto a feature space that spans the significant variations among known face images. The significant features are known as "eigenfaces," because they are the eigenvectors (principal components) of the set of faces; they do not necessarily correspond to features such as eyes, ears, and noses. The projection operation characterizes an individual face by a weighted sum of the eigenface features, and so to recognize a particular face it is necessary only to compare these weights to those of known individuals. Some particular advantages of our approach are that it provides for the ability to learn and later recognize new faces in an unsupervised manner, and that it is easy to implement using a neural network architecture.}}
      \field{issn}{0898-929X}
      \field{journaltitle}{Journal of Cognitive Neuroscience}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Eigenfaces for Recognition}}
      \field{volume}{3}
      \field{year}{1991}
      \field{pages}{71\bibrangedash 86}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1162/jocn.1991.3.1.71
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

