[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[63] biber:340> INFO - === Tue May  3, 2022, 08:13:40
[73] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[143] Biber.pm:4340> INFO - Processing section 0
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[153] bibtex.pm:1689> INFO - LaTeX decoding ...
[191] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[292] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'VOT2017' is not an integer - this will probably not sort properly.
[420] Utils.pm:384> WARN - legacy month field 'June' in entry 'CNNTracking' is not an integer - this will probably not sort properly.
[435] Utils.pm:384> WARN - legacy month field 'December' in entry 'multichannelCorrFilters' is not an integer - this will probably not sort properly.
[448] Utils.pm:384> WARN - legacy month field 'June' in entry 'Ma2015Correlation' is not an integer - this will probably not sort properly.
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[501] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[593] bbl.pm:757> INFO - Output to main.bbl
[593] Biber.pm:128> INFO - WARNINGS: 4
