\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reseach Statement}{2}{section.2}\protected@file@percent }
\abx@aux@cite{eigenFacesRecog}
\abx@aux@segm{0}{0}{eigenFacesRecog}
\abx@aux@cite{eigenFacesRecog}
\abx@aux@segm{0}{0}{eigenFacesRecog}
\abx@aux@cite{eigenFacesRecog}
\abx@aux@segm{0}{0}{eigenFacesRecog}
\abx@aux@cite{eigenFacesRecog}
\abx@aux@segm{0}{0}{eigenFacesRecog}
\abx@aux@cite{ICAFaceRecog}
\abx@aux@segm{0}{0}{ICAFaceRecog}
\abx@aux@cite{ICAFaceRecog}
\abx@aux@segm{0}{0}{ICAFaceRecog}
\abx@aux@cite{eigenFacesRecog}
\abx@aux@segm{0}{0}{eigenFacesRecog}
\abx@aux@cite{ICAFaceRecog}
\abx@aux@segm{0}{0}{ICAFaceRecog}
\abx@aux@cite{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{viewBasedFaceRecog}
\abx@aux@segm{0}{0}{viewBasedFaceRecog}
\abx@aux@cite{viewBasedFaceRecog}
\abx@aux@segm{0}{0}{viewBasedFaceRecog}
\abx@aux@cite{PoseFaceRec}
\abx@aux@segm{0}{0}{PoseFaceRec}
\abx@aux@cite{PoseFaceRec}
\abx@aux@segm{0}{0}{PoseFaceRec}
\abx@aux@cite{PoseFaceRec}
\abx@aux@segm{0}{0}{PoseFaceRec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facial Recognition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenfaces}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Pose Face Recognition}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{templateUpdate}
\abx@aux@segm{0}{0}{templateUpdate}
\abx@aux@cite{templateUpdate}
\abx@aux@segm{0}{0}{templateUpdate}
\abx@aux@cite{grossberg1987}
\abx@aux@segm{0}{0}{grossberg1987}
\abx@aux@cite{templateUpdate}
\abx@aux@segm{0}{0}{templateUpdate}
\abx@aux@cite{templateUpdate}
\abx@aux@segm{0}{0}{templateUpdate}
\abx@aux@cite{templateUpdate}
\abx@aux@segm{0}{0}{templateUpdate}
\abx@aux@cite{onlineRL}
\abx@aux@segm{0}{0}{onlineRL}
\abx@aux@cite{onlineRL}
\abx@aux@segm{0}{0}{onlineRL}
\abx@aux@cite{onlineRL}
\abx@aux@segm{0}{0}{onlineRL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Updating Template Trackers}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:newTempParams}{{1}{4}{Updating Template Trackers}{equation.4.1}{}}
\newlabel{eq:paramUpdate}{{2}{4}{Updating Template Trackers}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{PNLearning}
\abx@aux@segm{0}{0}{PNLearning}
\abx@aux@cite{PNLearning}
\abx@aux@segm{0}{0}{PNLearning}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{PNLearning}
\abx@aux@segm{0}{0}{PNLearning}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{VOT2017}
\abx@aux@segm{0}{0}{VOT2017}
\abx@aux@cite{VOT2020}
\abx@aux@segm{0}{0}{VOT2020}
\abx@aux@cite{VOT2020}
\abx@aux@segm{0}{0}{VOT2020}
\abx@aux@cite{CNNTracking}
\abx@aux@segm{0}{0}{CNNTracking}
\abx@aux@cite{CNNTracking}
\abx@aux@segm{0}{0}{CNNTracking}
\abx@aux@cite{CNNTracking}
\abx@aux@segm{0}{0}{CNNTracking}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P-N Learning}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:pnlearning}{{4.3}{5}{P-N Learning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Comparison of Trackers}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convolutional Neural Networks}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tracking with Correlation Filters}{5}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{multichannelCorrFilters}
\abx@aux@segm{0}{0}{multichannelCorrFilters}
\abx@aux@cite{multichannelCorrFilters}
\abx@aux@segm{0}{0}{multichannelCorrFilters}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{struck}
\abx@aux@segm{0}{0}{struck}
\abx@aux@cite{mosse}
\abx@aux@segm{0}{0}{mosse}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Ma2015Correlation}
\abx@aux@segm{0}{0}{Ma2015Correlation}
\abx@aux@cite{Ma2015Correlation}
\abx@aux@segm{0}{0}{Ma2015Correlation}
\abx@aux@cite{Ma2015Correlation}
\abx@aux@segm{0}{0}{Ma2015Correlation}
\abx@aux@cite{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{Ma2015Correlation}
\abx@aux@segm{0}{0}{Ma2015Correlation}
\abx@aux@cite{ferns2007}
\abx@aux@segm{0}{0}{ferns2007}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{KalalPHD}
\abx@aux@segm{0}{0}{KalalPHD}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{KalalPHD}
\abx@aux@segm{0}{0}{KalalPHD}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{PNLearning}
\abx@aux@segm{0}{0}{PNLearning}
\abx@aux@cite{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of various trackers, adapted from \cite {Enriques2014}\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trackers}{{1}{6}{Comparison of various trackers, adapted from \cite {Enriques2014}\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tracking, Learning, Detection}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:tld}{{5.4}{6}{Tracking, Learning, Detection}{subsection.5.4}{}}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interaction between tracking, learning and detection in TLD. Figure from \cite {Kalal2011}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tld}{{1}{7}{The interaction between tracking, learning and detection in TLD. Figure from \cite {Kalal2011}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology Overview}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual overview of design methodology\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approach to Research}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Timeline}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Revised Project Conclusion}{10}{subsection.7.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B820F81843ED5A831563CD6341B693EE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ICAFaceRecog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mosse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multichannelCorrFilters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grossberg1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{struck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Enriques2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KalalPHD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PNLearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalal2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VOT2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VOT2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2015Correlation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{templateUpdate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PoseFaceRec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CNNTracking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferns2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viewBasedFaceRecog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{onlineRL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eigenFacesRecog}{nty/global//global/global}
\gdef \@abspage@last{11}
