[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[62] biber:340> INFO - === Tue Apr 26, 2022, 14:58:58
[72] Biber.pm:415> INFO - Reading 'main.bcf'
[128] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[138] Biber.pm:4340> INFO - Processing section 0
[146] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[148] bibtex.pm:1689> INFO - LaTeX decoding ...
[180] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[276] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'VOT2017' is not an integer - this will probably not sort properly.
[383] Utils.pm:384> WARN - legacy month field 'June' in entry 'CNNTracking' is not an integer - this will probably not sort properly.
[392] Utils.pm:384> WARN - legacy month field 'December' in entry 'multichannelCorrFilters' is not an integer - this will probably not sort properly.
[406] Utils.pm:384> WARN - legacy month field 'June' in entry 'Ma2015Correlation' is not an integer - this will probably not sort properly.
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[438] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[517] bbl.pm:757> INFO - Output to main.bbl
[517] Biber.pm:128> INFO - WARNINGS: 4
