\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eigenFacesRecog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Facial Recognition}{2}{section.3}\protected@file@percent }
\citation{eigenFacesRecog}
\citation{eigenFacesRecog}
\citation{ICAFaceRecog}
\citation{eigenFacesRecog,ICAFaceRecog}
\citation{murphy2012}
\citation{viewBasedFaceRecog}
\citation{PoseFaceRec}
\citation{PoseFaceRec}
\citation{murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenfaces}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Pose Face Recognition}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Online Learning}{3}{subsection.4.1}\protected@file@percent }
\citation{duchi2011}
\citation{murphy2012}
\citation{onlineRL}
\citation{onlineRL}
\citation{templateUpdate}
\citation{templateUpdate}
\citation{grossberg1987}
\citation{templateUpdate}
\citation{templateUpdate}
\citation{templateUpdate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating Template Trackers}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:newTempParams}{{1}{4}{Updating Template Trackers}{equation.4.1}{}}
\newlabel{eq:paramUpdate}{{2}{4}{Updating Template Trackers}{equation.4.2}{}}
\citation{PNLearning}
\citation{Kalal2011}
\citation{PNLearning}
\citation{VOT2017,VOT2020}
\citation{VOT2020}
\citation{danelljan2019}
\citation{CNNTracking}
\citation{razavian2014}
\citation{krizhevsky2012}
\citation{bertinetto2016}
\citation{kang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P-N Learning}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:pnlearning}{{4.4}{5}{P-N Learning}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Comparison of Trackers}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convolutional Neural Networks}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Crowd Segmentation with CNNs}{5}{subsubsection.5.2.1}\protected@file@percent }
\citation{eigenFacesRecog,farabet2012}
\citation{CNNTracking}
\citation{CNNTracking}
\citation{CNNTracking}
\citation{CNNTracking}
\citation{bertinetto2016}
\citation{bertinetto2016}
\citation{bertinetto2016}
\citation{bromley1993}
\citation{bertinetto2016}
\citation{bertinetto2016}
\citation{bertinetto2016}
\citation{templateUpdate}
\citation{Enriques2014}
\citation{Enriques2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Multi-domain CNN}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the Multi-Domain Network, from \cite {CNNTracking}\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdnet}{{1}{6}{The architecture of the Multi-Domain Network, from \protect \cite {CNNTracking}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Convolutional Siamese Neural Networks}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tracking with Correlation Filters}{6}{subsection.5.3}\protected@file@percent }
\citation{multichannelCorrFilters}
\citation{multichannelCorrFilters}
\citation{Enriques2014}
\citation{struck}
\citation{mosse}
\citation{Enriques2014}
\citation{Enriques2014}
\citation{Enriques2014}
\citation{Enriques2014}
\citation{Enriques2014}
\citation{Kalal2011}
\citation{Enriques2014}
\citation{Ma2015Correlation}
\citation{Ma2015Correlation}
\citation{Ma2015Correlation}
\citation{murphy2012}
\citation{Ma2015Correlation}
\citation{ferns2007,Kalal2011}
\citation{KalalPHD}
\citation{Kalal2011}
\citation{Kalal2011}
\citation{Kalal2011}
\citation{KalalPHD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the Fully Convolutional Siamese Neural Network, from \cite {bertinetto2016}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:convSiamese}{{2}{7}{The architecture of the Fully Convolutional Siamese Neural Network, from \protect \cite {bertinetto2016}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of various trackers, adapted from \citep  {Enriques2014}\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:trackers}{{1}{7}{Comparison of various trackers, adapted from \cite {Enriques2014}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tracking, Learning, Detection}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:tld}{{5.4}{7}{Tracking, Learning, Detection}{subsection.5.4}{}}
\citation{Kalal2011}
\citation{PNLearning}
\citation{murphy2012}
\citation{Kalal2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interaction between tracking, learning and detection in TLD. Figure from \citep  {Kalal2011}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tld}{{3}{8}{The interaction between tracking, learning and detection in TLD. Figure from \cite {Kalal2011}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology Overview}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual overview of design methodology\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approach to Research}{9}{subsection.6.2}\protected@file@percent }
\citation{VOT2017,Kristan2020a}
\citation{Kristan2020a}
\citation{Ma2015Correlation,Enriques2014,Kalal2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Timeline}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion of the Literature Review}{10}{subsection.7.1}\protected@file@percent }
\citation{bertinetto2016}
\citation{CNNTracking,bertinetto2016}
\citation{Kristan2020a}
\citation{CNNTracking,bertinetto2016}
\bibstyle{ruauthordate}
\bibdata{references}
\bibcite{ICAFaceRecog}{{1}{2002}{{Bartlett \emph  {et~al.}}}{{Bartlett, Movellan, and Sejnowski}}}
\bibcite{bertinetto2016}{{2}{2016}{{Bertinetto \emph  {et~al.}}}{{Bertinetto, Valmadre, Henriques, Vedaldi, and Torr}}}
\bibcite{mosse}{{3}{2010}{{Bolme \emph  {et~al.}}}{{Bolme, Beveridge, Draper, and Lui}}}
\bibcite{bromley1993}{{4}{1993}{{Bromley \emph  {et~al.}}}{{Bromley, Guyon, LeCun, S{\"a}ckinger, and Shah}}}
\bibcite{danelljan2019}{{5}{2019}{{Danelljan \emph  {et~al.}}}{{Danelljan, Bhat, Khan, and Felsberg}}}
\bibcite{duchi2011}{{6}{2011}{{Duchi \emph  {et~al.}}}{{Duchi, Hazan, and Singer}}}
\bibcite{farabet2012}{{7}{2012}{{Farabet \emph  {et~al.}}}{{Farabet, Couprie, Najman, and LeCun}}}
\bibcite{multichannelCorrFilters}{{8}{2013}{{Galoogahi \emph  {et~al.}}}{{Galoogahi, Sim, and Lucey}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Revised Project Conclusion}{11}{subsection.7.2}\protected@file@percent }
\bibcite{grossberg1987}{{9}{1987}{{Grossberg}}{{}}}
\bibcite{struck}{{10}{2011}{{Hare \emph  {et~al.}}}{{Hare, Saffari, and Torr}}}
\bibcite{Enriques2014}{{11}{2014}{{Henriques \emph  {et~al.}}}{{Henriques, Caseiro, Martins, and Batista}}}
\bibcite{KalalPHD}{{12}{2011}{{Kalal}}{{}}}
\bibcite{PNLearning}{{13}{2010}{{Kalal \emph  {et~al.}}}{{Kalal, Matas, and Mikolajczyk}}}
\bibcite{Kalal2011}{{14}{2011}{{Kalal \emph  {et~al.}}}{{Kalal, Mikolajczyk, and Matas}}}
\bibcite{kang2014}{{15}{2014}{{Kang and Wang}}{{}}}
\bibcite{VOT2017}{{16}{2017}{{Kristan \emph  {et~al.}}}{{Kristan, Leonardis, Matas, Felsberg, Pflugfelder, Cehovin~Zajc, Vojir, Hager, Lukezic, Eldesokey, and Fernandez}}}
\bibcite{VOT2020}{{17}{2020{a}}{{Kristan \emph  {et~al.}}}{{Kristan, Leonardis, Matas, Felsberg, Pflugfelder, K{\"a}m{\"a}r{\"a}inen, Danelljan, Zajc, Luke{\v {z}}i{\v {c}}, Drbohlav, He, Zhang, Yan, Yang, Fern{\'a}ndez, Hauptmann, Memarmoghadam, Garc{\'i}a-Mart{\'i}n, Robinson, Varfolomieiev, Gebrehiwot, Uzun, Yan, Li, Qian, Tsai, Micheloni, Wang, Wang, Xie, Lawin, Gustafsson, Foresti, Bhat, Chen, Ling, Zhang, Cevikalp, Zhao, Bai, Kuchibhotla, Saribas, Fan, Ghanei-Yakhdan, Li, Peng, Lu, Li, Khaghani, Bescos, Li, Fu, Yu, Xu, Kittler, Yin, Lee, Yu, Liu, Yang, Dai, Cheng, Zhang, Wang, Wang, Van~Gool, Bertinetto, Dunnhofer, Cheng, Dasari, Wang, Wang, Zhang, Torr, Wang, Timofte, Gorthi, Choi, Marvasti-Zadeh, Zhao, Kasaei, Qiu, Chen, Sch{\"o}n, Xu, Lu, Hu, Zhou, Qiu, Ke, Wu, Zhang, Yang, Zhu, Jiang, Wang, Chen, Ye, Li, Yao, Lee, Gu, Wang, Tang, Feng, Mai, Zhang, Wu, and Ma}}}
\bibcite{Kristan2020a}{{18}{2020{b}}{{Kristan \emph  {et~al.}}}{{Kristan, Leonardis, Matas, Felsberg, Pflugfelder, Kamarainen, \v {C}ehovin Zajc, Danelljan, Lukezic, Drbohlav, He, Zhang, Yan, Yang, Fernandez, and et~al.}}}
\bibcite{krizhevsky2012}{{19}{2012}{{Krizhevsky \emph  {et~al.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Ma2015Correlation}{{20}{2015}{{Ma \emph  {et~al.}}}{{Ma, Yang, Zhang, and Yang}}}
\bibcite{templateUpdate}{{21}{2004}{{Matthews \emph  {et~al.}}}{{Matthews, Ishikawa, and Baker}}}
\bibcite{murphy2012}{{22}{2012}{{Murphy}}{{}}}
\bibcite{PoseFaceRec}{{23}{2011}{{Nair \emph  {et~al.}}}{{Nair, Foytik, Tompkins, Diskin, Aspiras, and Asari}}}
\bibcite{CNNTracking}{{24}{2016}{{Nam and Han}}{{}}}
\bibcite{ferns2007}{{25}{2007}{{Ozuysal \emph  {et~al.}}}{{Ozuysal, Fua, and Lepetit}}}
\bibcite{viewBasedFaceRecog}{{26}{1994}{{Pentland \emph  {et~al.}}}{{Pentland, Moghaddam, and Starner}}}
\bibcite{razavian2014}{{27}{2014}{{Razavian \emph  {et~al.}}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{onlineRL}{{28}{2021}{{Schrittwieser \emph  {et~al.}}}{{Schrittwieser, Hubert, Mandhane, Barekatain, Antonoglou, and Silver}}}
\bibcite{eigenFacesRecog}{{29}{1991}{{Turk and Pentland}}{{}}}
\gdef \@abspage@last{13}
