\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bartlett \emph{et~al.}(2002)Bartlett, Movellan, and
  Sejnowski}]{ICAFaceRecog}
\textbf{Bartlett, M., Movellan, J., and Sejnowski, T.}
\newblock Face recognition by independent component analysis.
\newblock \emph{IEEE Transactions on Neural Networks}, 13(6):1450--1464, 2002.
\newblock \doi{10.1109/TNN.2002.804287}.

\bibitem[{Bertinetto \emph{et~al.}(2016)Bertinetto, Valmadre, Henriques,
  Vedaldi, and Torr}]{bertinetto2016}
\textbf{Bertinetto, L., Valmadre, J., Henriques, J.~F., Vedaldi, A., and Torr,
  P.~H.}
\newblock Fully-convolutional siamese networks for object tracking.
\newblock In \emph{European conference on computer vision}, pages 850--865.
  Springer, 2016.

\bibitem[{Bolme \emph{et~al.}(2010)Bolme, Beveridge, Draper, and Lui}]{mosse}
\textbf{Bolme, D.~S., Beveridge, J.~R., Draper, B.~A., and Lui, Y.~M.}
\newblock Visual object tracking using adaptive correlation filters.
\newblock \emph{2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 2544--2550, 2010.

\bibitem[{Bromley \emph{et~al.}(1993)Bromley, Guyon, LeCun, S{\"a}ckinger, and
  Shah}]{bromley1993}
\textbf{Bromley, J., Guyon, I., LeCun, Y., S{\"a}ckinger, E., and Shah, R.}
\newblock Signature verification using a "siamese" time delay neural network.
\newblock \emph{Advances in neural information processing systems}, 6, 1993.

\bibitem[{Danelljan \emph{et~al.}(2019)Danelljan, Bhat, Khan, and
  Felsberg}]{danelljan2019}
\textbf{Danelljan, M., Bhat, G., Khan, F.~S., and Felsberg, M.}
\newblock Atom: Accurate tracking by overlap maximization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 4660--4669. 2019.

\bibitem[{Duchi \emph{et~al.}(2011)Duchi, Hazan, and Singer}]{duchi2011}
\textbf{Duchi, J., Hazan, E., and Singer, Y.}
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{Journal of Machine Learning Research}, 12:2121--2159, 07 2011.

\bibitem[{Farabet \emph{et~al.}(2012)Farabet, Couprie, Najman, and
  LeCun}]{farabet2012}
\textbf{Farabet, C., Couprie, C., Najman, L., and LeCun, Y.}
\newblock Learning hierarchical features for scene labeling.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35(8):1915--1929, 2012.

\bibitem[{Galoogahi \emph{et~al.}(2013)Galoogahi, Sim, and
  Lucey}]{multichannelCorrFilters}
\textbf{Galoogahi, H.~K., Sim, T., and Lucey, S.}
\newblock Multi-channel correlation filters.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}. December 2013.

\bibitem[{Grossberg(1987)}]{grossberg1987}
\textbf{Grossberg, S.}
\newblock Competitive learning: From interactive activation to adaptive
  resonance.
\newblock \emph{Cognitive science}, 11(1):23--63, 1987.

\bibitem[{Hare \emph{et~al.}(2011)Hare, Saffari, and Torr}]{struck}
\textbf{Hare, S., Saffari, A., and Torr, P. H.~S.}
\newblock Struck: Structured output tracking with kernels.
\newblock In \emph{2011 International Conference on Computer Vision}, pages
  263--270. 2011.
\newblock \doi{10.1109/ICCV.2011.6126251}.

\bibitem[{Henriques \emph{et~al.}(2014)Henriques, Caseiro, Martins, and
  Batista}]{Enriques2014}
\textbf{Henriques, J.~F., Caseiro, R., Martins, P., and Batista, J.}
\newblock High-speed tracking with kernelized correlation filters.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 37:583--596, 2014.

\bibitem[{Kalal(2011)}]{KalalPHD}
\textbf{Kalal, Z.}
\newblock Tracking Learning Detection.
\newblock Ph.D. thesis, University Of Surrey, 2011.
\newline\urlprefix\url{http://www.ee.surrey.ac.uk/CVSSP/Publications/papers/Kalal-PhD_Thesis-2011.pdf}

\bibitem[{Kalal \emph{et~al.}(2010)Kalal, Matas, and Mikolajczyk}]{PNLearning}
\textbf{Kalal, Z., Matas, J., and Mikolajczyk, K.}
\newblock P-n learning: Bootstrapping binary classifiers by structural
  constraints.
\newblock In \emph{2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 49--56. 2010.
\newblock \doi{10.1109/CVPR.2010.5540231}.

\bibitem[{Kalal \emph{et~al.}(2011)Kalal, Mikolajczyk, and Matas}]{Kalal2011}
\textbf{Kalal, Z., Mikolajczyk, K., and Matas, J.}
\newblock Tracking-learning-detection.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 34:1409--1422, 2011.

\bibitem[{Kang and Wang(2014)}]{kang2014}
\textbf{Kang, K. and Wang, X.}
\newblock Fully convolutional neural networks for crowd segmentation.
\newblock \emph{arXiv preprint arXiv:1411.4464}, 2014.

\bibitem[{Kristan \emph{et~al.}(2017)Kristan, Leonardis, Matas, Felsberg,
  Pflugfelder, Cehovin~Zajc, Vojir, Hager, Lukezic, Eldesokey, and
  Fernandez}]{VOT2017}
\textbf{Kristan, M.} \emph{et~al.}
\newblock The visual object tracking vot2017 challenge results.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV) Workshops}. Oct 2017.

\bibitem[{Kristan \emph{et~al.}(2020{\natexlab{a}})Kristan, Leonardis, Matas,
  Felsberg, Pflugfelder, K{\"a}m{\"a}r{\"a}inen, Danelljan, Zajc,
  Luke{\v{z}}i{\v{c}}, Drbohlav, He, Zhang, Yan, Yang, Fern{\'a}ndez,
  Hauptmann, Memarmoghadam, Garc{\'i}a-Mart{\'i}n, Robinson, Varfolomieiev,
  Gebrehiwot, Uzun, Yan, Li, Qian, Tsai, Micheloni, Wang, Wang, Xie, Lawin,
  Gustafsson, Foresti, Bhat, Chen, Ling, Zhang, Cevikalp, Zhao, Bai,
  Kuchibhotla, Saribas, Fan, Ghanei-Yakhdan, Li, Peng, Lu, Li, Khaghani,
  Bescos, Li, Fu, Yu, Xu, Kittler, Yin, Lee, Yu, Liu, Yang, Dai, Cheng, Zhang,
  Wang, Wang, Van~Gool, Bertinetto, Dunnhofer, Cheng, Dasari, Wang, Wang,
  Zhang, Torr, Wang, Timofte, Gorthi, Choi, Marvasti-Zadeh, Zhao, Kasaei, Qiu,
  Chen, Sch{\"o}n, Xu, Lu, Hu, Zhou, Qiu, Ke, Wu, Zhang, Yang, Zhu, Jiang,
  Wang, Chen, Ye, Li, Yao, Lee, Gu, Wang, Tang, Feng, Mai, Zhang, Wu, and
  Ma}]{VOT2020}
\textbf{Kristan, M.} \emph{et~al.}
\newblock The eighth visual object tracking vot2020 challenge results.
\newblock In \textbf{Bartoli, A. and Fusiello, A.}, editors, \emph{Computer
  Vision -- ECCV 2020 Workshops}, pages 547--601. Springer International
  Publishing, Cham, 2020{\natexlab{a}}.

\bibitem[{Kristan \emph{et~al.}(2020{\natexlab{b}})Kristan, Leonardis, Matas,
  Felsberg, Pflugfelder, Kamarainen, \v{C}ehovin Zajc, Danelljan, Lukezic,
  Drbohlav, He, Zhang, Yan, Yang, Fernandez, and et~al.}]{Kristan2020a}
\textbf{Kristan, M.} \emph{et~al.}
\newblock The eighth visual object tracking vot2020 challenge results.
\newblock 2020{\natexlab{b}}.

\bibitem[{Krizhevsky \emph{et~al.}(2012)Krizhevsky, Sutskever, and
  Hinton}]{krizhevsky2012}
\textbf{Krizhevsky, A., Sutskever, I., and Hinton, G.~E.}
\newblock Imagenet classification with deep convolutional neural networks.
\newblock \emph{Advances in neural information processing systems}, 25, 2012.

\bibitem[{Ma \emph{et~al.}(2015)Ma, Yang, Zhang, and Yang}]{Ma2015Correlation}
\textbf{Ma, C., Yang, X., Zhang, C., and Yang, M.-H.}
\newblock Long-term correlation tracking.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}. June 2015.

\bibitem[{Matthews \emph{et~al.}(2004)Matthews, Ishikawa, and
  Baker}]{templateUpdate}
\textbf{Matthews, L., Ishikawa, T., and Baker, S.}
\newblock The template update problem.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 26(6):810--815, 2004.
\newblock \doi{10.1109/TPAMI.2004.16}.

\bibitem[{Murphy(2012)}]{murphy2012}
\textbf{Murphy, K.}
\newblock Machine Learning: A Probabilistic Perspective.
\newblock Adaptive Computation and Machine Learning series. MIT Press, 2012.
\newblock ISBN 9780262018029.

\bibitem[{Nair \emph{et~al.}(2011)Nair, Foytik, Tompkins, Diskin, Aspiras, and
  Asari}]{PoseFaceRec}
\textbf{Nair, B., Foytik, J., Tompkins, R., Diskin, Y., Aspiras, T., and Asari,
  V.}
\newblock Multi-pose face recognition and tracking system.
\newblock \emph{Procedia CS}, 6:381--386, 12 2011.
\newblock \doi{10.1016/j.procs.2011.08.070}.

\bibitem[{Nam and Han(2016)}]{CNNTracking}
\textbf{Nam, H. and Han, B.}
\newblock Learning multi-domain convolutional neural networks for visual
  tracking.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}. June 2016.

\bibitem[{Ozuysal \emph{et~al.}(2007)Ozuysal, Fua, and Lepetit}]{ferns2007}
\textbf{Ozuysal, M., Fua, P., and Lepetit, V.}
\newblock Fast keypoint recognition in ten lines of code.
\newblock In \emph{2007 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1--8. 2007.
\newblock \doi{10.1109/CVPR.2007.383123}.

\bibitem[{Pentland \emph{et~al.}(1994)Pentland, Moghaddam, and
  Starner}]{viewBasedFaceRecog}
\textbf{Pentland, Moghaddam, and Starner}.
\newblock View-based and modular eigenspaces for face recognition.
\newblock In \emph{1994 Proceedings of IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 84--91. 1994.
\newblock \doi{10.1109/CVPR.1994.323814}.

\bibitem[{Razavian \emph{et~al.}(2014)Razavian, Azizpour, Sullivan, and
  Carlsson}]{razavian2014}
\textbf{Razavian, A.~S., Azizpour, H., Sullivan, J., and Carlsson, S.}
\newblock Cnn features off-the-shelf: An astounding baseline for recognition.
\newblock \emph{2014 IEEE Conference on Computer Vision and Pattern Recognition
  Workshops}, pages 512--519, 2014.

\bibitem[{Schrittwieser \emph{et~al.}(2021)Schrittwieser, Hubert, Mandhane,
  Barekatain, Antonoglou, and Silver}]{onlineRL}
\textbf{Schrittwieser, J., Hubert, T., Mandhane, A., Barekatain, M.,
  Antonoglou, I., and Silver, D.}
\newblock Online and offline reinforcement learning by planning with a learned
  model.
\newblock In \textbf{Ranzato, M., Beygelzimer, A., Dauphin, Y., Liang, P., and
  Vaughan, J.~W.}, editors, \emph{Advances in Neural Information Processing
  Systems}, volume~34, pages 27580--27591. Curran Associates, Inc., 2021.
\newline\urlprefix\url{https://proceedings.neurips.cc/paper/2021/file/e8258e5140317ff36c7f8225a3bf9590-Paper.pdf}

\bibitem[{Turk and Pentland(1991)}]{eigenFacesRecog}
\textbf{Turk, M. and Pentland, A.}
\newblock {Eigenfaces for Recognition}.
\newblock \emph{Journal of Cognitive Neuroscience}, 3(1):71--86, 01 1991.
\newblock ISSN 0898-929X.
\newblock \doi{10.1162/jocn.1991.3.1.71}.

\end{thebibliography}
