Literature Review and websites

Aim of Literatutre surveying
Show that writer has studied existing work -- get insite

  Existing -- no own oppinions
  Insight -- Not just a summary -- must show critical review
          -- Need to draw something from the review.
          -- Other studies have show to give better results
          -- be comprehensive
          -- Do not exclude things that will out perform your work

Provide theoretical  framework upon which reserach is based

Opportunity to revise problem statement.

_______________________________________________________________________________

Purpose of literature review
  relationships between your work and previous works.
  Previous literature sugested future work.

_______________________________________________________________________________
Questions to ask while reading.
  What were authors trying to discover
  How was it implemented
  Why research is important
  What was concluded

  Are these findings acceptable
    --Can the findings be improved on?
  Can they be applied to my project.
    -- Not all relateted research can be applied to project
  How do the findings differ/concur with other literature.


_______________________________________________________________________________

Break down the study into paragraphs.

Global Critical Analysis + Synthesis

Compare and contrast different author's viewn on an issue

_______________________________________________________________________________
Must be a single coherent piece of work, bu most not stand alone

Not just a catalogue with one or two lines per reading.
_______________________________________________________________________________
Lit review is about work of others
Seldomly comment on what is good or bad, but what is useful or controversial to your research.

Discussion: your work compared to others

_______________________________________________________________________________
15% plagarism fail 

_______________________________________________________________________________
Websites 
_______________________________________________________________________________
Literature review 15 to 25 pages at least 20 good references.
between 6000 and 7000 words
Handed to supervisor for marking of content
None of the work should me wasted effort

Include a revised plan of action timelie in the final section of lit review highlight changes

Exams exist
_______________________________________________________________________________
Project after exams

ACM style followed for thesis
