\begin{abstract}
  Tracking objects in video streams is a powerful and general tool in computer vision.
  This research will investigate the recognition and tracking of multiple faces in settings where the faces are concurrently visible.
  The full study will implement a tracking system that detects faces and tracks their motion in a video stream.
  The tracker requires data that define the faces of the targets to initialise itself. 
  %TODO fix these sentences
  The initialised tracker will detect if a target face is present or absent in a frame of a given video stream.
  The tracker will identify any visible target and follow its motion. 
  %TODO fix these sentences
  If a target face disappears and later reappears in the video stream, the tracker will be able to identify and track it again, provided the target remains in the field of view.
  A thorough review of existing literature is required to implement such a system.
  This document presents works related to the topic.
\end{abstract}
