\section{Applications}
  This reaseach has multiple real world applications.
  One includes an automated class register that can be used in schools or for university lecture attendance.

  Another application on the larger scale is a security system for monitoring the motion of people.
  This application requires the system to be extended to a distributed system.
  This could enhance airport security for example, adding functionality to label suspected terrorists.

  The system also has potential to be used as an assistive technology for visually impaired people.
  If the system can be ported to a mobile device, it could help a visually impaired person identify people at a party or on a television program.
  This application assumes the system has had the appropriate offline training in it's initialization phase.
