\section{Introduction}
  This document is a literature review for the associated Honours project.
  This paper also serves to revise the proposal.
  Below is an amended introduction to the project.

  Consider a continuous video stream where a set of faces appears, and each face might appear at different times.
  The individual faces might move and change orientation in the video stream.
  Imagine that some subset of these faces is of interest--the target faces.
  A set of pictures of these faces must exist; these pictures may be unrelated to the video or frames within it.
  This research aims to develop a system that automatically identifies and tracks target faces in a video stream.

  The initial input given to the system is images that have uniquely labelled regions of interest or bounding boxes which define individual faces.
  The input images must contain at least one instance of each target face, but there is no maximum limit.
  This process constitutes the initialisation of operation, after which the system functions autonomously.

  Given an arbitrary video as input, the system searches the video for the presence of any target faces.
  The tracker proceeds to label detected target faces with the label provided in the initialisation of the system.
  Once the tracker identifies a target face, the tracker follows its motion.
  This process constitutes the running phase of the system, where the system identifies and tracks faces in the supplied video stream.

  While the system is running, it determines information about the target faces.
  It can, hence, extract the number of times each target face appears, the amount of time for which each target appears and the trajectory of each face while it is apparent in the video.
  This process is the output stage, which concludes the system's operation.

  The system operates with minimal input data supplied in the initialisation stage.
  With this constraint, the system should use all the data it can access. 
  Thus, the system uses the video to learn more about each target face in the running phase.
  In this way, the system can identify and track faces with better accuracy as the video progresses.

  The next section of this document reviews the formal research statement.
  Following this, three sections introduce works that are related to this research.
  This section serves as the literature review of the project. 
  The literature review is followed by a section discussing the project's methodology.
  Finally, the conclusion summarises the literature review findings and details of the project.
