\section{Learning}
  Consider a continuous video stream that a pre-trained tracking system is analysing.
  This video stream is a constant flux of information, and the tracker might not have encountered some of this information in its history.
  The tracking system can, thus, use the video stream's content to improve itself.
  Improving the system requires learning mechanisms, specifically online learning--where information becomes available during operation.
  \input{onlineLearning}
  \input{rl}
  \input{templateUpdating}
  \input{PNLearning}
