@InProceedings{CNNTracking,
  author = {Nam, Hyeonseob and Han, Bohyung},
  title = {Learning Multi-Domain Convolutional Neural Networks for Visual Tracking},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2016}
}

@InProceedings{multichannelCorrFilters,
  author = {Galoogahi, Hamed Kiani and Sim, Terence and Lucey, Simon},
  title = {Multi-channel Correlation Filters},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  month = {December},
  year = {2013}
} 

@INPROCEEDINGS{ferns2007,
  author={Ozuysal, Mustafa and Fua, Pascal and Lepetit, Vincent},
  booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition},
  title={Fast Keypoint Recognition in Ten Lines of Code},
  year={2007},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/CVPR.2007.383123}}

@INPROCEEDINGS{struck,  author={Hare, Sam and Saffari, Amir and Torr, Philip H. S.},  booktitle={2011 International Conference on Computer Vision},   title={Struck: Structured output tracking with kernels},   year={2011},  volume={},  number={},  pages={263-270},  doi={10.1109/ICCV.2011.6126251}}

@article{mosse,
  title={Visual object tracking using adaptive correlation filters},
  author={David S. Bolme and J. Ross Beveridge and Bruce A. Draper and Yui Man Lui},
  journal={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  year={2010},
  pages={2544-2550}
}

@InProceedings{10.1007/978-3-319-48881-3_56,
  author="Bertinetto, Luca
  and Valmadre, Jack
  and Henriques, Jo{\~a}o F.
  and Vedaldi, Andrea
  and Torr, Philip H. S.",
  editor="Hua, Gang
  and J{\'e}gou, Herv{\'e}",
  title="Fully-Convolutional Siamese Networks for Object Tracking",
  booktitle="Computer Vision -- ECCV 2016 Workshops",
  year="2016",
  publisher="Springer International Publishing",
  address="Cham",
  pages="850--865",
  abstract="The problem of arbitrary object tracking has traditionally been tackled by learning a model of the object's appearance exclusively online, using as sole training data the video itself. Despite the success of these methods, their online-only approach inherently limits the richness of the model they can learn. Recently, several attempts have been made to exploit the expressive power of deep convolutional networks. However, when the object to track is not known beforehand, it is necessary to perform Stochastic Gradient Descent online to adapt the weights of the network, severely compromising the speed of the system. In this paper we equip a basic tracking algorithm with a novel fully-convolutional Siamese network trained end-to-end on the ILSVRC15 dataset for object detection in video. Our tracker operates at frame-rates beyond real-time and, despite its extreme simplicity, achieves state-of-the-art performance in multiple benchmarks.",
  isbn="978-3-319-48881-3"

}
@misc {Kristan2020a,
	year = {2020},
	author = {Matej Kristan and Ales Leonardis and Jiri Matas and Michael Felsberg and Roman Pflugfelder and Joni-Kristian Kamarainen and Luka \v{C}ehovin Zajc and Martin Danelljan and Alan Lukezic and Ondrej Drbohlav and Linbo He and Yushan Zhang and Song Yan and Jinyu Yang and Gustavo Fernandez and et al.},
	title = {The Eighth Visual Object Tracking VOT2020 Challenge Results}
}

@InProceedings{VOT2017,
author = {Kristan, Matej and Leonardis, Ales and Matas, Jiri and Felsberg, Michael and Pflugfelder, Roman and Cehovin Zajc, Luka and Vojir, Tomas and Hager, Gustav and Lukezic, Alan and Eldesokey, Abdelrahman and Fernandez, Gustavo},
title = {The Visual Object Tracking VOT2017 Challenge Results},
booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV) Workshops},
month = {Oct},
year = {2017}
} 

@BOOK{Williams2021,
  title = {Experimental Physics},
  publisher = {Rhodes University Physics Department},
  year = {2021},
  author = {J. Williams},
  edition = {1st},
}

@book{murphy2012,
  title={Machine Learning: A Probabilistic Perspective},
  author={Murphy, K.P.},
  isbn={9780262018029},
  lccn={2012004558},
  series={Adaptive Computation and Machine Learning series},
  year={2012},
  publisher={MIT Press}
}

@BOOK{MurphyBootstap,
  title={Machine Learning: A Probabilistic Perspective},
  author={Murphy, K.P.},
  isbn={9780262018029},
  lccn={2012004558},
  series={Adaptive Computation and Machine Learning series},
  year={2012},
  pages={192-193},
  publisher={MIT Press}
}

@ARTICLE{Enriques2014,
   title =     {High-Speed Tracking with Kernelized Correlation Filters},
   journal =   {IEEE transactions on pattern analysis and machine intelligence},
   author =    { João F. Henriques and Rui Caseiro and Pedro Martins and Jorge Batista},
   publisher = {IEEE},
   pages =     {583-596},
   year =      {2014},
   issue =     {3},
   volume =    {37},
}

@BOOK{sas2020,
  title = {Signals and Systems Lecture Notes},
  publisher = {Rhodes University Physics Department},
  year = {2020},
  author = {Dino Giovannoni and Anthony Sullivan},
  edition = {191106},
}

@BOOK{Griffiths2005,
  title = {Introduction to Quantum Mechanics},
  publisher = {Pearson Prentice Hall},
  year = {2005},
  author = {D. Griffiths},
  edition = {2nd},
  owner = {Dino}
}

@InProceedings{Ma2015Correlation,
  author = {Ma, Chao and Yang, Xiaokang and Zhang, Chongyang and Yang, Ming-Hsuan},
  title = {Long-Term Correlation Tracking},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2015}
}

@ARTICLE{boostedRandomFern,

  author={Villamizar, Michael and Andrade-Cetto, Juan and Sanfeliu, Alberto and Moreno-Noguer, Francesc},

  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 

  title={Boosted Random Ferns for Object Detection}, 

  year={2018},

  volume={40},

  number={2},

  pages={272-288},

  doi={10.1109/TPAMI.2017.2676778}
}


@BOOK{HughesHase2010,
   title =     {Measurements and their Uncertainties: A practical guide to modern error analysis},
   author =    {Ifan Hughes and Thomas Hase},
   publisher = {Oxford University Press, USA},
   isbn =      {9780199566334},
   year =      {2010},
   series =    {},
   edition =   {},
   volume =    {},
}

@ARTICLE{Kalal2011,
   title =     {Tracking-learning-detection},
   journal =   {IEEE transactions on pattern analysis and machine intelligence},
   author =    {Zdenek Kalal and Krystian Mikolajczyk and Jiri Matas},
   publisher = {IEEE},
   pages =     {1409-1422},
   year =      {2011},
   issue =     {7},
   volume =    {34},
}

@phdthesis{KalalPHD,
  title =     {Tracking Learning Detection},
  school=     {University Of Surrey},
  author =    {Zdenek Kalal},
  publisher = {Centre for Vision, Speech and Signal Processing, University of Surrey},
  year =      {2011},
  url = {http://www.ee.surrey.ac.uk/CVSSP/Publications/papers/Kalal-PhD_Thesis-2011.pdf},
}

@INPROCEEDINGS{PNLearning,
  author={Kalal, Zdenek and Matas, Jiri and Mikolajczyk, Krystian},
  booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
  title={P-N learning: Bootstrapping binary classifiers by structural constraints}, 
  year={2010},
  volume={},
  number={},
  pages={49-56},
  doi={10.1109/CVPR.2010.5540231}}


@ONLINE{PredatorVid,
    title = { PREDATOR - Tracker that learns and improves},
    date = {2011},
    organization = {Youtube},
    author = {Zdenek Kalal},
    url = {https://www.youtube.com/watch?v=1GhNXHCQGsM},
}

@BOOK{Wackerly2008,
   title =     {Mathematical Statistics with Applications},
   author =    {Dennis D. Wackerly and William Mendenhall and Richard L. Scheaffer},
   publisher = {Cengage Learning},
   isbn =      {0495385085,9780495385080},
   year =      {2008},
   series =    {},
   edition =   {7},
   volume =    {},
}

@BOOK{Burden2019,
  title = {Numerical Analysis},
  publisher = {Cengage},
  year = {2019},
  author = {Richard L. Burden and Douglas J. Faires and Annette M. Burden},
  edition = {10th},
}

@BOOK{Wangsness,
  title = {Electromagnetic Fields},
  publisher = {Wiley},
  year = {1986},
  isbn = {0471811866, 9780471811862},
  author = {Roald K. Wangsness},
  edition = {2nd},
}

@inproceedings{onlineRL,
 author = {Schrittwieser, Julian and Hubert, Thomas and Mandhane, Amol and Barekatain, Mohammadamin and Antonoglou, Ioannis and Silver, David},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {M. Ranzato and A. Beygelzimer and Y. Dauphin and P.S. Liang and J. Wortman Vaughan},
 pages = {27580--27591},
 publisher = {Curran Associates, Inc.},
 title = {Online and Offline Reinforcement Learning by Planning with a Learned Model},
 url = {https://proceedings.neurips.cc/paper/2021/file/e8258e5140317ff36c7f8225a3bf9590-Paper.pdf},
 volume = {34},
 year = {2021}
}
@article{comparativeXGB,
  title={A comparative analysis of gradient boosting algorithms},
  author={Bent{\'e}jac, Candice and Cs{\"o}rg{\H{o}}, Anna and Mart{\'\i}nez-Mu{\~n}oz, Gonzalo},
  journal={Artificial Intelligence Review},
  volume={54},
  number={3},
  pages={1937--1967},
  year={2021},
  publisher={Springer}
}

@inproceedings{taylorDrummondTracking,
author = {Taylor, Simon and Drummond, Tom},
year = {2009},
month = {01},
pages = {},
title = {Multiple Target Localisation at over 100 FPS},
doi = {10.5244/C.23.58}
}

@article{PoseFaceRec,
  author = {Nair, Binu and Foytik, Jacob and Tompkins, Richard and Diskin, Yakov and Aspiras, Theus and Asari, Vijayan},
  year = {2011},
  month = {12},
  pages = {381-386},
  title = {Multi-Pose Face Recognition And Tracking System},
  volume = {6},
  journal = {Procedia CS},
  doi = {10.1016/j.procs.2011.08.070}
}

@InProceedings{VOT2020,
  author="Kristan, Matej and Leonardis, Ale{\v{s}} and Matas, Ji{\v{r}}{\'i} and Felsberg, Michael and Pflugfelder, Roman and K{\"a}m{\"a}r{\"a}inen, Joni-Kristian and Danelljan, Martin and Zajc, Luka {\v{C}}ehovin and Luke{\v{z}}i{\v{c}}, Alan and Drbohlav, Ondrej and He, Linbo and Zhang, Yushan and Yan, Song and Yang, Jinyu and Fern{\'a}ndez, Gustavo and Hauptmann, Alexander and Memarmoghadam, Alireza and Garc{\'i}a-Mart{\'i}n, {\'A}lvaro and Robinson, Andreas and Varfolomieiev, Anton and Gebrehiwot, Awet Haileslassie and Uzun, Bedirhan and Yan, Bin and Li, Bing and Qian, Chen and Tsai, Chi-Yi and Micheloni, Christian and Wang, Dong and Wang, Fei and Xie, Fei and Lawin, Felix Jaremo and Gustafsson, Fredrik and Foresti, Gian Luca and Bhat, Goutam and Chen, Guangqi and Ling, Haibin and Zhang, Haitao and Cevikalp, Hakan and Zhao, Haojie and Bai, Haoran and Kuchibhotla, Hari Chandana and Saribas, Hasan and Fan, Heng and Ghanei-Yakhdan, Hossein and Li, Houqiang and Peng, Houwen and Lu, Huchuan and Li, Hui and Khaghani, Javad and Bescos, Jesus and Li, Jianhua and Fu, Jianlong and Yu, Jiaqian and Xu, Jingtao and Kittler, Josef and Yin, Jun and Lee, Junhyun and Yu, Kaicheng and Liu, Kaiwen and Yang, Kang and Dai, Kenan and Cheng, Li and Zhang, Li and Wang, Lijun and Wang, Linyuan and Van Gool, Luc and Bertinetto, Luca and Dunnhofer, Matteo and Cheng, Miao and Dasari, Mohana Murali and Wang, Ning and Wang, Ning and Zhang, Pengyu and Torr, Philip H. S. and Wang, Qiang and Timofte, Radu and Gorthi, Rama Krishna Sai and Choi, Seokeon and Marvasti-Zadeh, Seyed Mojtaba and Zhao, Shaochuan and Kasaei, Shohreh and Qiu, Shoumeng and Chen, Shuhao and Sch{\"o}n, Thomas B. and Xu, Tianyang and Lu, Wei and Hu, Weiming and Zhou, Wengang and Qiu, Xi and Ke, Xiao and Wu, Xiao-Jun and Zhang, Xiaolin and Yang, Xiaoyun and Zhu, Xuefeng and Jiang, Yingjie and Wang, Yingming and Chen, Yiwei and Ye, Yu and Li, Yuezhou and Yao, Yuncon and Lee, Yunsung and Gu, Yuzhang and Wang, Zezhou and Tang, Zhangyong and Feng, Zhen-Hua and Mai, Zhijun and Zhang, Zhipeng and Wu, Zhirong and Ma, Ziang",
  editor="Bartoli, Adrien
  and Fusiello, Andrea",
  title="The Eighth Visual Object Tracking VOT2020 Challenge Results",
  booktitle="Computer Vision -- ECCV 2020 Workshops",
  year="2020",
  publisher="Springer International Publishing",
  address="Cham",
  pages="547--601",
}

@article{eigenFacesRecog,
    author = {Turk, Matthew and Pentland, Alex},
    title = "{Eigenfaces for Recognition}",
    journal = {Journal of Cognitive Neuroscience},
    volume = {3},
    number = {1},
    pages = {71-86},
    year = {1991},
    month = {01},
    abstract = "{We have developed a near-real-time computer system that can locate and track a subject's head, and then recognize the person by comparing characteristics of the face to those of known individuals. The computational approach taken in this system is motivated by both physiology and information theory, as well as by the practical requirements of near-real-time performance and accuracy. Our approach treats the face recognition problem as an intrinsically two-dimensional (2-D) recognition problem rather than requiring recovery of three-dimensional geometry, taking advantage of the fact that faces are normally upright and thus may be described by a small set of 2-D characteristic views. The system functions by projecting face images onto a feature space that spans the significant variations among known face images. The significant features are known as "eigenfaces," because they are the eigenvectors (principal components) of the set of faces; they do not necessarily correspond to features such as eyes, ears, and noses. The projection operation characterizes an individual face by a weighted sum of the eigenface features, and so to recognize a particular face it is necessary only to compare these weights to those of known individuals. Some particular advantages of our approach are that it provides for the ability to learn and later recognize new faces in an unsupervised manner, and that it is easy to implement using a neural network architecture.}",
    issn = {0898-929X},
    doi = {10.1162/jocn.1991.3.1.71},
}

@ARTICLE{ICAFaceRecog,
  author={Bartlett, M.S. and Movellan, J.R. and Sejnowski, T.J.},
  journal={IEEE Transactions on Neural Networks}, 
  title={Face recognition by independent component analysis}, 
  year={2002},
  volume={13},
  number={6},
  pages={1450-1464},
  doi={10.1109/TNN.2002.804287}
}

@INPROCEEDINGS{viewBasedFaceRecog,
  author={Pentland and Moghaddam and Starner},
  booktitle={1994 Proceedings of IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={View-based and modular eigenspaces for face recognition}, 
  year={1994},
  volume={},
  number={},
  pages={84-91},
  doi={10.1109/CVPR.1994.323814}
}

@article{onlineNN,
  title = {Continual lifelong learning with neural networks: A review},
  journal = {Neural Networks},
  volume = {113},
  pages = {54-71},
  year = {2019},
  issn = {0893-6080},
  doi = {https://doi.org/10.1016/j.neunet.2019.01.012},
  url = {https://www.sciencedirect.com/science/article/pii/S0893608019300231},
  author = {German I. Parisi and Ronald Kemker and Jose L. Part and Christopher Kanan and Stefan Wermter},
  keywords = {Continual learning, Lifelong learning, Catastrophic forgetting, Developmental systems, Memory consolidation},
  abstract = {Humans and animals have the ability to continually acquire, fine-tune, and transfer knowledge and skills throughout their lifespan. This ability, referred to as lifelong learning, is mediated by a rich set of neurocognitive mechanisms that together contribute to the development and specialization of our sensorimotor skills as well as to long-term memory consolidation and retrieval. Consequently, lifelong learning capabilities are crucial for computational learning systems and autonomous agents interacting in the real world and processing continuous streams of information. However, lifelong learning remains a long-standing challenge for machine learning and neural network models since the continual acquisition of incrementally available information from non-stationary data distributions generally leads to catastrophic forgetting or interference. This limitation represents a major drawback for state-of-the-art deep neural network models that typically learn representations from stationary batches of training data, thus without accounting for situations in which information becomes incrementally available over time. In this review, we critically summarize the main challenges linked to lifelong learning for artificial learning systems and compare existing neural network approaches that alleviate, to different extents, catastrophic forgetting. Although significant advances have been made in domain-specific learning with neural networks, extensive research efforts are required for the development of robust lifelong learning on autonomous agents and robots. We discuss well-established and emerging research motivated by lifelong learning factors in biological systems such as structural plasticity, memory replay, curriculum and transfer learning, intrinsic motivation, and multisensory integration.}
}

@ARTICLE{templateUpdate,
  author={Matthews, L. and Ishikawa, T. and Baker, S.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={The template update problem}, 
  year={2004},
  volume={26},
  number={6},
  pages={810-815},
  doi={10.1109/TPAMI.2004.16}
}
@inproceedings{templateTracking,
  author = {Lucas, Bruce and Kanade, Takeo},
  year = {1981},
  month = {04},
  pages = {},
  title = {An Iterative Image Registration Technique with an Application to Stereo Vision (IJCAI)},
  volume = {81},
  journal = {[No source information available]}
} 

@article{grossberg1987,
  title={Competitive learning: From interactive activation to adaptive resonance},
  author={Grossberg, Stephen},
  journal={Cognitive science},
  volume={11},
  number={1},
  pages={23--63},
  year={1987},
  publisher={Elsevier}
}

@article{krizhevsky2012,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@inproceedings{bertinetto2016,
  title={Fully-convolutional siamese networks for object tracking},
  author={Bertinetto, Luca and Valmadre, Jack and Henriques, Joao F and Vedaldi, Andrea and Torr, Philip HS},
  booktitle={European conference on computer vision},
  pages={850--865},
  year={2016},
  organization={Springer}
}

@article{bromley1993,
  title={Signature verification using a "siamese" time delay neural network},
  author={Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S{\"a}ckinger, Eduard and Shah, Roopak},
  journal={Advances in neural information processing systems},
  volume={6},
  year={1993}
}
@article{razavian2014,
  title={CNN Features Off-the-Shelf: An Astounding Baseline for Recognition},
  author={Ali Sharif Razavian and Hossein Azizpour and Josephine Sullivan and Stefan Carlsson},
  journal={2014 IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  year={2014},
  pages={512-519}
}

@article{kang2014,
  title={Fully convolutional neural networks for crowd segmentation},
  author={Kang, Kai and Wang, Xiaogang},
  journal={arXiv preprint arXiv:1411.4464},
  year={2014}
}
@article{farabet2012,
  title={Learning hierarchical features for scene labeling},
  author={Farabet, Clement and Couprie, Camille and Najman, Laurent and LeCun, Yann},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1915--1929},
  year={2012},
  publisher={IEEE}
}

@article{duchi2011,
  author = {Duchi, John and Hazan, Elad and Singer, Yoram},
  year = {2011},
  month = {07},
  pages = {2121-2159},
  title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
  volume = {12},
  journal = {Journal of Machine Learning Research}
}

@inproceedings{danelljan2019,
  title={Atom: Accurate tracking by overlap maximization},
  author={Danelljan, Martin and Bhat, Goutam and Khan, Fahad Shahbaz and Felsberg, Michael},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4660--4669},
  year={2019}
}

