\subsection{Timeline}
This section revises the proposal's timeline.
Owing to exams and busy term times, most of the implementation deadlines now fall in the June-July Holiday.
\begin{center}
  \begin{tabular}{l l}
    \toprule
      Time & Deliverable\\
    \midrule
      30 March 2022     & Seminar 1: Presentation of the project\\
      11 April 2022     & Draft proposal\\
      19 April 2022     & Final proposal\\
      6 May 2022        & Literature review\\
      20 May 2022       & Obtaining suitable public videos\\
      28 May 2022       & Functional re-implementation of TLD\\
      28 June 2022      & Using KCF as Tracking stage of tracker\\
      30 June 2022      & Implementing DCF and it comparing to KCF\\
      6 July 2022       & Reviewing VOT for better trackers\\
      11 July 2022      & Investigating random fern detectors\\
      11-13 July 2022   & Seminar 2: Progress Presentation\\
      25 July 2022      & Final decision on Tracking and Detection stages.\\
      12 August 2022    & Extension of system to multiple targets\\
      19 August 2022    & Progress Report\\
      26 August 2022    & Test and make small improvements to the system\\
      3 October 2022    & First Draft of thesis\\
      10 October 2022   & Completion of implementation\\
      14 October 2022   & Short ACM-style paper\\
      17-19 October 2022& Seminar 3: Final Oral presentation\\
      28 October 2022   & Final project submission\\
    \bottomrule
  \end{tabular}
\end{center}
