\subsection{Tracking, Learning, Detection}\label{sec:tld}

  \begin{figure}[!ht]
    \centering
     \begin{tikzpicture}[approach/.style={draw,very thick, fill=white, text width=5em,
           text centered, minimum height=2em,rounded corners=3ex},
           idea/.style={draw=black, circle,text width=5em,
              text centered, minimum height=2.5em},
           connections/.style={->,draw=black,shorten <=2pt,shorten >=2pt},
           reverseConnections/.style={<-,draw=black,shorten <=2pt,shorten >=2pt},
           scale=0.96, everynode/.style={scale = 0.96},
        ]

        \node[draw] at (0,0) (tracking) [idea]  {Tracking};
        \node[draw] at (3.5,4.5) (learning) [idea]  {Learning};
        \draw[connections, postaction={decorate, decoration={raise=1ex, text along path, text align=center, text={|\small|Fragments of trajectory}}}] (tracking.north)to[out=90,in=190] (learning.west) ;
        \node[draw] at (7,0) (detection) [idea]  {Detection};
        \draw[connections, postaction={decorate, decoration={raise=-2.5ex, text along path, text align=center, text={|\small|Training data}}}] (learning.south) to[out=270,in=180] (detection.west) ;
        \draw[reverseConnections, postaction={decorate, decoration={raise=1ex, text along path, text align=center, text={|\small|Detections}}}] (learning.east) to[out=350,in=90] (detection.north) ;
        \draw[reverseConnections, postaction={decorate, decoration={raise=-2.5ex, text along path, text align=center, text={|\small|re-initialization}}}] (tracking.south east) to[out=-45,in=225] (detection.south west) ;
     \end{tikzpicture}
     \caption{The interaction between tracking, learning and detection in TLD. Figure from \cite{Kalal2011}}
     \label{fig:tld}
  \end{figure}

  \citet{Kalal2011} invented the Tracking, Learning and Detection(TLD) framework for the long-term tracking of objects in a video stream.
  Kalal's original implementation uses a median flow tracker, P-N learning, and a random forest and nearest neighbour based detector \cite{KalalPHD}.
  These three components give the system its tracking, learning and detection capabilities in that order.

  The learning component of TLD forms the backbone of the system, governing the interaction between the detector and tracker.
  The three components exchange information, as shown in Figure~\ref{fig:tld}; this allows the tracker to improve its performance as time progresses \cite{Kalal2011}.
  TLD's learning component requires online learning, owing to the nature of the framework.
  Kalal developed the P-N Learning paradigm \cite{PNLearning}, a semi-supervised bootstrapping model \cite{murphy2012}, tailored to the needs of TLD.

  The tracker of TLD outputs a bounding box for the target object in every frame; The detector produces a second bounding box for the target object.
  The P-experts and N-experts of the learning component use these bounding boxes to determine the detector's false positives and false negatives.
  The learning mechanism updates the detector with this error information, as described in Section \ref{sec:pnlearning}.
  An integrator combines the bounding boxes given by the tracker and detector to provide better target location estimation \cite{Kalal2011}.
