\begin{abstract}
  Tracking of objects in videos streams is a powerfull tool in the field of computer vision.
  This research will investigate the recognition and tracking of mulitple faces in settings where the faces are concurrently visible.
  The research will take the form of implementing a tracking system that, after being initialized with minimal input data, can detect faces and track their motion in a video stream.
  The task of tracking starts by initializing the tracker with bounding boxes that define the faces of the targets in images. 
  Once the tracker is initialized, the tracker will be able to detect if a target face is present in or absent from an arbitrary video stream.
  The tracker will identify the visible target faces and follow their motion in the video stream. 
  If a target face disappears and later reappears in the video stream, the tracker will be able to identify and track the face again as long as the face remains in the field of view.
\end{abstract}
