\section{Conclusion}
This research uses the Tracking, Learning and Detection(TLD) framework to implement a system that can track and detect multiple faces simultaneously.
TLD is used in the research to develop a long-term tracker that can recognize human faces and follow the trajectory of the faces in a video stream.

The system that the research implements is tested on public data.
Testing is done by having the system extract information about faces that appear in a given video stream.
The information collected by the implemented system is the number and duration of appearances for each target face. 

The research is limited to the tracking of faces, and is not aimed at tracking general objects or other human features.
Owing to the time limitations of an honours project, this project has substantial dependence on research done by other people and available tools.
