\section{Introduction}
  Consider a continuous video stream in which a set of faces appears, each face might appear at different times.
  The individual faces might move and change orientation in the video stream.
  Imagine that there exists some subset of these faces that is of interest--the target faces.
  A set of pictures of these faces must exist, these pictures may be unrelated to the video, or frames of the video.
  With these ideas in mind, the goal of this research is to develop a system that can automatically identify and track the target faces in the video stream.

  The intial input given to the system is images that have uniquely labelled regions of interest or bounding boxes which define individual faces.
  The input images are required to contain at least one instance of each target face, but there is no maximum limit.
  This constitutes the initialization of operation, after which the system functions autonomously.

  When given an arbitrary video the system detects the presence or absence of any of the target faces within the video as the video progresses with time.
  Subsequently, the system labels every target face that it detects with the label that was associated with the face in the initialization of the system.
  Once a face is labelled, the system follows the motion of the face, and any other target faces appearing in the current frame, for as long as the face is visible.
  This constitutes the running phase of the system, where the system identifies and tracks faces in the supplied video stream.

  While the system is running it determines information about the target faces.
  It can, hence, extract the the number of times each target face appears, the amount of time for which each target appears and the trajectory of each face while it is apparent in the video.
  This is the output stage of the operation, which concludes the operation of the system.

  The system is designed to operate with minimal input data supplied in the initialization stage.
  With this constraint, it is desirable for the system to use all the data it can get access to. 
  The system, thus, uses the the video in the running phase to learn more about each target face--in this way it can identify and track faces with better accuracy as the video progresses.

  The next section of this proposal gives the formal research statement.
  This is followed by a section on the research objectives.

  Following this, there is a section that introduces works that are related to this research.
  This section serves as a miniture literature review. 

  The related works section is followed by a section discussing the approach to research that the project will follow.
  This is followed by a timeline of the deadlines for the project.

  Following the timeline section are two sections discussing the practicalites of the research.
  First is a discussion on the limitations of the research.
  Second is a brief section discussing further applications of the research.

  Finally the conclusion sumarises this proposal.
