\section{Research Objectives}
\begin{itemize}
  \item
    Build a system for idenitifying and tracking a single face in a video stream.
  \item
    Investigate ways to extend the system so that it can track multiple faces.
  \item
    Build a system for idenitifying and tracking multiple faces in crowded scenes using the TLD frame work.
  \item
    Enhance the system's long-term tracking capabilities.
  \item
    Investigate ways to increase the scalability of the system, so that it can track more faces simlutaneously.
  \item
    Test the system's qualitative tracking and detection performance on public data.
  \item
    Enable the system to extract and record quantitative data about the targets.
  \item
    Test the quantitative performance of the system on public data.
\end{itemize}
