\section{Timeline}
\begin{center}
  \begin{tabular}{l l}
    \toprule
      Time & Deliverable\\
    \midrule
      30 March 2022     & Seminar 1: Presentation of project\\
      11 April 2022     & Draft proposal\\
      19 April 2022     & Final proposal\\
      26 April 2022     & Functional re-implementation of TLD\\
      29 April 2022     & Literature review\\
      30 April 2022     & Using KCF as Tracking stage of tracker\\
      6 May 2022        & Implementing DCF and comparing to KCF\\
      13 May 2022       & Reviewing VOT for better trackers\\
      20 May 2022       & Investingating random fern detectors\\
      25 May 2022       & Final decision on Tracking and Detection stages.\\
      11-13 July 2022   & Seminar 2: Progress Presentation\\
      12 August 2022    & Extension of system to multiple targets\\
      19 August 2022    & Progress Report\\
      26 August 2022    & Test and make small improvements the system\\
      3 October 2022    & First Draft of thesis\\
      10 Octorber 2022  & Completion of implementation\\
      14 October 2022   & Short ACM-style paper\\
      17-19 October 2022& Seminar 3: Final Oral presentation\\
      28 October 2022   & Final project submission\\
    \bottomrule
  \end{tabular}
\end{center}
