\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reseach Statement}{2}{section.2}\protected@file@percent }
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{KalalPHD}
\abx@aux@segm{0}{0}{KalalPHD}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{PNLearning}
\abx@aux@segm{0}{0}{PNLearning}
\abx@aux@cite{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{multichannelCorrFilters}
\abx@aux@segm{0}{0}{multichannelCorrFilters}
\abx@aux@cite{multichannelCorrFilters}
\abx@aux@segm{0}{0}{multichannelCorrFilters}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{struck}
\abx@aux@segm{0}{0}{struck}
\abx@aux@cite{mosse}
\abx@aux@segm{0}{0}{mosse}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{3}{section.4}\protected@file@percent }
\newlabel{sec:relatedWorks}{{4}{3}{Related Works}{section.4}{}}
\abx@aux@cite{Ma2015Correlation}
\abx@aux@segm{0}{0}{Ma2015Correlation}
\abx@aux@cite{Ma2015Correlation}
\abx@aux@segm{0}{0}{Ma2015Correlation}
\abx@aux@cite{Ma2015Correlation}
\abx@aux@segm{0}{0}{Ma2015Correlation}
\abx@aux@cite{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{Ma2015Correlation}
\abx@aux@segm{0}{0}{Ma2015Correlation}
\abx@aux@cite{ferns2007}
\abx@aux@segm{0}{0}{ferns2007}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{KalalPHD}
\abx@aux@segm{0}{0}{KalalPHD}
\abx@aux@cite{VOT2017}
\abx@aux@segm{0}{0}{VOT2017}
\abx@aux@cite{VOT2020}
\abx@aux@segm{0}{0}{VOT2020}
\abx@aux@cite{VOT2020}
\abx@aux@segm{0}{0}{VOT2020}
\abx@aux@cite{CNNTracking}
\abx@aux@segm{0}{0}{CNNTracking}
\abx@aux@cite{CNNTracking}
\abx@aux@segm{0}{0}{CNNTracking}
\abx@aux@cite{CNNTracking}
\abx@aux@segm{0}{0}{CNNTracking}
\abx@aux@cite{onlineRL}
\abx@aux@segm{0}{0}{onlineRL}
\abx@aux@cite{onlineRL}
\abx@aux@segm{0}{0}{onlineRL}
\abx@aux@cite{onlineRL}
\abx@aux@segm{0}{0}{onlineRL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interaction between tracking, learning and detection in TLD. Figure from \cite {Kalal2011}\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tld}{{1}{4}{The interaction between tracking, learning and detection in TLD. Figure from \cite {Kalal2011}\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of various trackers, adapted from \cite {Enriques2014}\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:trackers}{{1}{4}{Comparison of various trackers, adapted from \cite {Enriques2014}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach to Research}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A587FEC9B90E36C641CEFAA56C53F1EF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kalal2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KalalPHD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PNLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Enriques2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multichannelCorrFilters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{struck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mosse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2015Correlation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferns2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VOT2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VOT2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNNTracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onlineRL}{none/global//global/global}
\gdef \@abspage@last{8}
