% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kalal2011}{article}{}
      \name{author}{3}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
        {{hash=15ba95a5d65938b99eaf1f46dd4c25b8}{%
           family={Mikolajczyk},
           familyi={M\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{fullhash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{bibnamehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{authorbibnamehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{authornamehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{authorfullhash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{title}{Tracking-learning-detection}
      \field{volume}{34}
      \field{year}{2011}
      \field{pages}{1409\bibrangedash 1422}
      \range{pages}{14}
    \endentry
    \entry{PNLearning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=15ba95a5d65938b99eaf1f46dd4c25b8}{%
           family={Mikolajczyk},
           familyi={M\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{fullhash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{bibnamehash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{authorbibnamehash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{authornamehash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{authorfullhash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}
      \field{title}{P-N learning: Bootstrapping binary classifiers by structural constraints}
      \field{year}{2010}
      \field{pages}{49\bibrangedash 56}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2010.5540231
      \endverb
    \endentry
    \entry{Enriques2014}{article}{}
      \name{author}{4}{}{%
        {{hash=e9919d699cac92db2d57a42975bccf55}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={João\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=562c00294ff628185c0a27bd2fc358b9}{%
           family={Caseiro},
           familyi={C\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=dacba27c53bbfb4b45000e1d8ad58890}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=1b44bacf18c1247a37b60ce515c679d1}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8080a93ace56378331a137b617c1131f}
      \strng{fullhash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{bibnamehash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{authorbibnamehash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{authornamehash}{8080a93ace56378331a137b617c1131f}
      \strng{authorfullhash}{b777696798a6ba78798bc3b6f1b70095}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{title}{High-Speed Tracking with Kernelized Correlation Filters}
      \field{volume}{37}
      \field{year}{2014}
      \field{pages}{583\bibrangedash 596}
      \range{pages}{14}
    \endentry
    \entry{comparativeXGB}{article}{}
      \name{author}{3}{}{%
        {{hash=921b0765deefa261b68c5ea740370209}{%
           family={Bentéjac},
           familyi={B\bibinitperiod},
           given={Candice},
           giveni={C\bibinitperiod}}}%
        {{hash=14bd394214a4db7de8a70c8df7867811}{%
           family={Csörgő},
           familyi={C\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=b69c319b609f0f2cef33dec33400034f}{%
           family={Martı́nez-Muñoz},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Gonzalo},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e51a73a73e5e838ca8e628e7d570f78d}
      \strng{fullhash}{e51a73a73e5e838ca8e628e7d570f78d}
      \strng{bibnamehash}{e51a73a73e5e838ca8e628e7d570f78d}
      \strng{authorbibnamehash}{e51a73a73e5e838ca8e628e7d570f78d}
      \strng{authornamehash}{e51a73a73e5e838ca8e628e7d570f78d}
      \strng{authorfullhash}{e51a73a73e5e838ca8e628e7d570f78d}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{number}{3}
      \field{title}{A comparative analysis of gradient boosting algorithms}
      \field{volume}{54}
      \field{year}{2021}
      \field{pages}{1937\bibrangedash 1967}
      \range{pages}{31}
    \endentry
    \entry{CNNTracking}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=940880a65cb07e1cd6c9ba065400fb87}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Hyeonseob},
           giveni={H\bibinitperiod}}}%
        {{hash=3fe1accee0f476532572b35f0cdf240e}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Bohyung},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{fullhash}{801cccb7aac1af2645e70162b37399dd}
      \strng{bibnamehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{authorbibnamehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{authornamehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{authorfullhash}{801cccb7aac1af2645e70162b37399dd}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Learning Multi-Domain Convolutional Neural Networks for Visual Tracking}
      \field{year}{2016}
    \endentry
    \entry{Ma2015Correlation}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=26f3b8f065f337f327a99920fa1e63cc}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=31f1758fe4ad1edbef9504ac0116d1ad}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaokang},
           giveni={X\bibinitperiod}}}%
        {{hash=df02f2bb60e51b00d02fbdaa145cdfbe}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chongyang},
           giveni={C\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{0dfb3492da00f07d077c610657443f4e}
      \strng{fullhash}{14c5476ff522fd0fe49e6dd5b75acb74}
      \strng{bibnamehash}{14c5476ff522fd0fe49e6dd5b75acb74}
      \strng{authorbibnamehash}{14c5476ff522fd0fe49e6dd5b75acb74}
      \strng{authornamehash}{0dfb3492da00f07d077c610657443f4e}
      \strng{authorfullhash}{14c5476ff522fd0fe49e6dd5b75acb74}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Long-Term Correlation Tracking}
      \field{year}{2015}
    \endentry
    \entry{onlineRL}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=23c3d5df102bae09f159b021bf98bd8a}{%
           family={Mandhane},
           familyi={M\bibinitperiod},
           given={Amol},
           giveni={A\bibinitperiod}}}%
        {{hash=fbfb34f479cd527a33599aa9185f7bee}{%
           family={Barekatain},
           familyi={B\bibinitperiod},
           given={Mohammadamin},
           giveni={M\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=02854da982edf66ffa27f4fc1c738779}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5e4dc483044b6dbd4496a818b8b6c67a}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=12f9558e0c25864defe6eaed94a9011b}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={P.S.},
           giveni={P\bibinitperiod}}}%
        {{hash=3d379bd6370f69ebc79dc5337ed96d13}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi Wortman},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{cee19ba9ff7a177d301e88432dcbef7d}
      \strng{fullhash}{075141fe54b456184d145f70bef41132}
      \strng{bibnamehash}{075141fe54b456184d145f70bef41132}
      \strng{authorbibnamehash}{075141fe54b456184d145f70bef41132}
      \strng{authornamehash}{cee19ba9ff7a177d301e88432dcbef7d}
      \strng{authorfullhash}{075141fe54b456184d145f70bef41132}
      \strng{editorbibnamehash}{ad1ea98aa644fe4cbc55fbe24d1f78a9}
      \strng{editornamehash}{7a5093e266bf0d355299596ec63c4d65}
      \strng{editorfullhash}{ad1ea98aa644fe4cbc55fbe24d1f78a9}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Online and Offline Reinforcement Learning by Planning with a Learned Model}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{27580\bibrangedash 27591}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2021/file/e8258e5140317ff36c7f8225a3bf9590-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2021/file/e8258e5140317ff36c7f8225a3bf9590-Paper.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

