% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{VOT2017}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=bb63d3eb4cc28ddda10c2df01e0c907b}{%
           family={Kristan},
           familyi={K\bibinitperiod},
           given={Matej},
           giveni={M\bibinitperiod}}}%
        {{hash=d631587f800137919945a5b6b0b93352}{%
           family={Leonardis},
           familyi={L\bibinitperiod},
           given={Ales},
           giveni={A\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=e7723f0d4f24d8ed6206851f5c46f936}{%
           family={Felsberg},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=62f2825866742ff218deaf0bb7bf99a8}{%
           family={Pflugfelder},
           familyi={P\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=d2d772d0864cd6f6d44dd54989e2012c}{%
           family={Cehovin\bibnamedelima Zajc},
           familyi={C\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Luka},
           giveni={L\bibinitperiod}}}%
        {{hash=99e7e412544402ad92aeb89d6357d323}{%
           family={Vojir},
           familyi={V\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=7970b2abde314709a3ba25ac9181cf99}{%
           family={Hager},
           familyi={H\bibinitperiod},
           given={Gustav},
           giveni={G\bibinitperiod}}}%
        {{hash=a65f6f1cb75c62efddbc768053635b4d}{%
           family={Lukezic},
           familyi={L\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=2a7bd9f0efb81dff7932d727f02a9ccf}{%
           family={Eldesokey},
           familyi={E\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod}}}%
        {{hash=89b0e3a39070033c42865a5b2cee4db3}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1a02ab16c27c4eb997492da71cb29f73}
      \strng{fullhash}{ba15f98c1c028239f2ea336a660ee236}
      \strng{bibnamehash}{1a02ab16c27c4eb997492da71cb29f73}
      \strng{authorbibnamehash}{1a02ab16c27c4eb997492da71cb29f73}
      \strng{authornamehash}{1a02ab16c27c4eb997492da71cb29f73}
      \strng{authorfullhash}{ba15f98c1c028239f2ea336a660ee236}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV) Workshops}
      \field{month}{10}
      \field{title}{The Visual Object Tracking VOT2017 Challenge Results}
      \field{year}{2017}
    \endentry
    \entry{Kalal2011}{article}{}
      \name{author}{3}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
        {{hash=15ba95a5d65938b99eaf1f46dd4c25b8}{%
           family={Mikolajczyk},
           familyi={M\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{fullhash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{bibnamehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{authorbibnamehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{authornamehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{authorfullhash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{title}{Tracking-learning-detection}
      \field{volume}{34}
      \field{year}{2011}
      \field{pages}{1409\bibrangedash 1422}
      \range{pages}{14}
    \endentry
    \entry{Enriques2014}{article}{}
      \name{author}{4}{}{%
        {{hash=e9919d699cac92db2d57a42975bccf55}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={João\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=562c00294ff628185c0a27bd2fc358b9}{%
           family={Caseiro},
           familyi={C\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=dacba27c53bbfb4b45000e1d8ad58890}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=1b44bacf18c1247a37b60ce515c679d1}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8080a93ace56378331a137b617c1131f}
      \strng{fullhash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{bibnamehash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{authorbibnamehash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{authornamehash}{8080a93ace56378331a137b617c1131f}
      \strng{authorfullhash}{b777696798a6ba78798bc3b6f1b70095}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{title}{High-Speed Tracking with Kernelized Correlation Filters}
      \field{volume}{37}
      \field{year}{2014}
      \field{pages}{583\bibrangedash 596}
      \range{pages}{14}
    \endentry
    \entry{KalalPHD}{online}{}
      \name{author}{1}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Centre for Vision, Speech}%
        {Signal Processing, University of Surrey}%
      }
      \strng{namehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{fullhash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{bibnamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authorbibnamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authornamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authorfullhash}{07650b929bf7f6682596fd0ebc42096c}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tracking Learning Detection}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.ee.surrey.ac.uk/CVSSP/Publications/papers/Kalal-PhD_Thesis-2011.pdf
      \endverb
      \verb{url}
      \verb http://www.ee.surrey.ac.uk/CVSSP/Publications/papers/Kalal-PhD_Thesis-2011.pdf
      \endverb
    \endentry
    \entry{PNLearning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=15ba95a5d65938b99eaf1f46dd4c25b8}{%
           family={Mikolajczyk},
           familyi={M\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{fullhash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{bibnamehash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{authorbibnamehash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{authornamehash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \strng{authorfullhash}{4336d5a7a0aedfe93eff6e48ce72bdfc}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}
      \field{title}{P-N learning: Bootstrapping binary classifiers by structural constraints}
      \field{year}{2010}
      \field{pages}{49\bibrangedash 56}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2010.5540231
      \endverb
    \endentry
    \entry{murphy2012machine}{book}{}
      \name{author}{1}{}{%
        {{hash=8d5884fbe19bc9c4ab9214b2f05705b3}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={K.P.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{fullhash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{bibnamehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{authorbibnamehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{authornamehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{authorfullhash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262018029}
      \field{series}{Adaptive Computation and Machine Learning series}
      \field{title}{Machine Learning: A Probabilistic Perspective}
      \field{year}{2012}
    \endentry
    \entry{comparativeXGB}{article}{}
      \name{author}{3}{}{%
        {{hash=921b0765deefa261b68c5ea740370209}{%
           family={Bentéjac},
           familyi={B\bibinitperiod},
           given={Candice},
           giveni={C\bibinitperiod}}}%
        {{hash=14bd394214a4db7de8a70c8df7867811}{%
           family={Csörgő},
           familyi={C\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=b69c319b609f0f2cef33dec33400034f}{%
           family={Martı́nez-Muñoz},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Gonzalo},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e51a73a73e5e838ca8e628e7d570f78d}
      \strng{fullhash}{e51a73a73e5e838ca8e628e7d570f78d}
      \strng{bibnamehash}{e51a73a73e5e838ca8e628e7d570f78d}
      \strng{authorbibnamehash}{e51a73a73e5e838ca8e628e7d570f78d}
      \strng{authornamehash}{e51a73a73e5e838ca8e628e7d570f78d}
      \strng{authorfullhash}{e51a73a73e5e838ca8e628e7d570f78d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{number}{3}
      \field{title}{A comparative analysis of gradient boosting algorithms}
      \field{volume}{54}
      \field{year}{2021}
      \field{pages}{1937\bibrangedash 1967}
      \range{pages}{31}
    \endentry
    \entry{CNNTracking}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=940880a65cb07e1cd6c9ba065400fb87}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Hyeonseob},
           giveni={H\bibinitperiod}}}%
        {{hash=3fe1accee0f476532572b35f0cdf240e}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Bohyung},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{fullhash}{801cccb7aac1af2645e70162b37399dd}
      \strng{bibnamehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{authorbibnamehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{authornamehash}{801cccb7aac1af2645e70162b37399dd}
      \strng{authorfullhash}{801cccb7aac1af2645e70162b37399dd}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Learning Multi-Domain Convolutional Neural Networks for Visual Tracking}
      \field{year}{2016}
    \endentry
    \entry{taylorDrummondTracking}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0e118aa2b43b146cd7a65662be202973}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=7935612af661bcaae62a430e70094064}{%
           family={Drummond},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{bc4c674ccc34c082c66b13aeaa011585}
      \strng{fullhash}{bc4c674ccc34c082c66b13aeaa011585}
      \strng{bibnamehash}{bc4c674ccc34c082c66b13aeaa011585}
      \strng{authorbibnamehash}{bc4c674ccc34c082c66b13aeaa011585}
      \strng{authornamehash}{bc4c674ccc34c082c66b13aeaa011585}
      \strng{authorfullhash}{bc4c674ccc34c082c66b13aeaa011585}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Multiple Target Localisation at over 100 FPS}
      \field{year}{2009}
      \verb{doi}
      \verb 10.5244/C.23.58
      \endverb
    \endentry
    \entry{VOT2020}{inproceedings}{}
      \name{author}{109}{}{%
        {{hash=bb63d3eb4cc28ddda10c2df01e0c907b}{%
           family={Kristan},
           familyi={K\bibinitperiod},
           given={Matej},
           giveni={M\bibinitperiod}}}%
        {{hash=4b50e741a7dba42c324c39c81ef815a9}{%
           family={Leonardis},
           familyi={L\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
        {{hash=83c14354cb5e7cff1e0dfe8edc6b93a7}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
        {{hash=e7723f0d4f24d8ed6206851f5c46f936}{%
           family={Felsberg},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=62f2825866742ff218deaf0bb7bf99a8}{%
           family={Pflugfelder},
           familyi={P\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=012445600154b5db5baecfb9cb545ff7}{%
           family={Kämäräinen},
           familyi={K\bibinitperiod},
           given={Joni-Kristian},
           giveni={J\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=d677155b50f1f1836c11fe2ffcf82285}{%
           family={Danelljan},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=48dc5aabc81a4444abec8da1ce99c8e1}{%
           family={Zajc},
           familyi={Z\bibinitperiod},
           given={Luka\bibnamedelima Čehovin},
           giveni={L\bibinitperiod\bibinitdelim Č\bibinitperiod}}}%
        {{hash=ce411ff713d6a7c6d033a2a1b75588e2}{%
           family={Lukežič},
           familyi={L\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=975f353d221b168313529edd2e3d48ad}{%
           family={Drbohlav},
           familyi={D\bibinitperiod},
           given={Ondrej},
           giveni={O\bibinitperiod}}}%
        {{hash=8c6618f9abab4d10ec1c08bb4e6c37c5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Linbo},
           giveni={L\bibinitperiod}}}%
        {{hash=d79f5664c6545a7192ed35cdb787d264}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yushan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e728562b3096f5a7fa16f227691b7c1b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=597856ebd67c4f0de39a29e0e4aed93b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jinyu},
           giveni={J\bibinitperiod}}}%
        {{hash=e4586fef17fee6d072b59b4ad59db73c}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=41958a506dd9fa9a80b563e146f5aec9}{%
           family={Hauptmann},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=9f5f7bdedfd233d18a36ed03c4734bd3}{%
           family={Memarmoghadam},
           familyi={M\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=35607712e8def2586de5b26c702fa4f7}{%
           family={García-Martín},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=71902340a95b3f84701f47b5577c48d1}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=ed4d96c15630cd5fe7c655bd5fc72bfc}{%
           family={Varfolomieiev},
           familyi={V\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=cec4d8a5609e8a6af02dd2c1119a8903}{%
           family={Gebrehiwot},
           familyi={G\bibinitperiod},
           given={Awet\bibnamedelima Haileslassie},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=04c815525d36d302c5a2ea566fc74361}{%
           family={Uzun},
           familyi={U\bibinitperiod},
           given={Bedirhan},
           giveni={B\bibinitperiod}}}%
        {{hash=7af97bcd62ef25515076d74e281e9194}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=5eb4c3e75d14d3af4ceb7f957e07f41c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=1ffd5ac527f73d08c2f438dc04a7623f}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=3599c17393e1291e5d31b4984264b18d}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Chi-Yi},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=b2f9ea5d1e9ee0234b76131032b9d3f2}{%
           family={Micheloni},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=60af9bc009f709103e587bb92cee1cda}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=26de5717593615bf39a692837053baee}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=f6fe93a97002f4f2946e17e8d50596e2}{%
           family={Lawin},
           familyi={L\bibinitperiod},
           given={Felix\bibnamedelima Jaremo},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=efeca2b720f2e1353d53f19b3195ccb6}{%
           family={Gustafsson},
           familyi={G\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
        {{hash=f8e8a89dd3db54e10c17319426973ce2}{%
           family={Foresti},
           familyi={F\bibinitperiod},
           given={Gian\bibnamedelima Luca},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=47da2823c04e6193acbc7c35e4978b13}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Goutam},
           giveni={G\bibinitperiod}}}%
        {{hash=13242b4ea81e57d71f2d4f9f12e1aa90}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Guangqi},
           giveni={G\bibinitperiod}}}%
        {{hash=bc86801edf24b9379fb947d2c2116b4b}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Haibin},
           giveni={H\bibinitperiod}}}%
        {{hash=bbabbeede5cbe15c8e16d352ee98c17b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=5fad2d2da9783b8344eccd4d056d0f94}{%
           family={Cevikalp},
           familyi={C\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod}}}%
        {{hash=c24fc4ad25c9e328406f157187540abf}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Haojie},
           giveni={H\bibinitperiod}}}%
        {{hash=eb796077f34b26fd25c937af473f5583}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod}}}%
        {{hash=ed7eaccebc0797321a4903b2bb6a4a43}{%
           family={Kuchibhotla},
           familyi={K\bibinitperiod},
           given={Hari\bibnamedelima Chandana},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=16fe2732c6e4e05972de634c9a980f2c}{%
           family={Saribas},
           familyi={S\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=6befcc9797bc222eee6ab4b46ca61d7e}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=16be877a212428173b689d7c336d084b}{%
           family={Ghanei-Yakhdan},
           familyi={G\bibinithyphendelim Y\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=a307506ce468d37b147a16a6d304758c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Houqiang},
           giveni={H\bibinitperiod}}}%
        {{hash=195e1728bb598264a7a3e15c5b1f612f}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Houwen},
           giveni={H\bibinitperiod}}}%
        {{hash=15ccd9c47146b2cdcaa35ef973f920fa}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huchuan},
           giveni={H\bibinitperiod}}}%
        {{hash=9b1528d0b6c9bc88bfd8c569f290bcec}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=8f7a9285158d821b67f8cd6f6daa42a4}{%
           family={Khaghani},
           familyi={K\bibinitperiod},
           given={Javad},
           giveni={J\bibinitperiod}}}%
        {{hash=43ca7f7e1fa808e2ade9764d500671d5}{%
           family={Bescos},
           familyi={B\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod}}}%
        {{hash=c2af0f05e99850ddfe02b8fc2d66808b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod}}}%
        {{hash=145599e554d3bdc4b21bab4b5d1cce69}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Jianlong},
           giveni={J\bibinitperiod}}}%
        {{hash=b48888cebcd8d4ab741e02ed4e4aeba3}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jiaqian},
           giveni={J\bibinitperiod}}}%
        {{hash=e69d426edbf19611842666c8b8650fed}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jingtao},
           giveni={J\bibinitperiod}}}%
        {{hash=9dd3a56c94774f5880ca7475fdc308ea}{%
           family={Kittler},
           familyi={K\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=0d3a90be6980e4da6ea04e03c78db575}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=ef0473930898e2a169c8b5cf2dc43145}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Junhyun},
           giveni={J\bibinitperiod}}}%
        {{hash=46c5537832df935ff8961a6ef32d2701}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Kaicheng},
           giveni={K\bibinitperiod}}}%
        {{hash=bea2e4bcbf5565b301ae228c39c043eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kaiwen},
           giveni={K\bibinitperiod}}}%
        {{hash=b0750e17850d5d0de82617ebb71777ec}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Kang},
           giveni={K\bibinitperiod}}}%
        {{hash=2f98a9c2fe7774f16e1284aae9070b57}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Kenan},
           giveni={K\bibinitperiod}}}%
        {{hash=32165ed8ffb4fd6b671241e6ec264826}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=32a08717e0d6dcde59bc98b96800ed6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=94a5e64a850634ecfaf53890fea27be8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lijun},
           giveni={L\bibinitperiod}}}%
        {{hash=5d957317a2b2333240d64b583f5a0217}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Linyuan},
           giveni={L\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=f7e735d70b61a4d8132a066246b8e7e6}{%
           family={Bertinetto},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=d9c37c9d8dfde868e20a4708670ab84e}{%
           family={Dunnhofer},
           familyi={D\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=bede5a8bb8a699b0566b0c9c305f92f7}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod}}}%
        {{hash=9b71d0221536787da897c47ea77f1d0a}{%
           family={Dasari},
           familyi={D\bibinitperiod},
           given={Mohana\bibnamedelima Murali},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=07914fb08e8fd77076aac9d2300b69bd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Pengyu},
           giveni={P\bibinitperiod}}}%
        {{hash=3269ee96fb4b61a52f4c01b02fc0751c}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelimb H.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=42b03d7a28c97c101e0a62ee7baba8f9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=740c788a36355395a6809932b5f84ab5}{%
           family={Timofte},
           familyi={T\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=7eaa34d804d9b8b38377df6f43c75bce}{%
           family={Gorthi},
           familyi={G\bibinitperiod},
           given={Rama\bibnamedelimb Krishna\bibnamedelima Sai},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=caec621dade14e3c13991b2fbaba5ab7}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Seokeon},
           giveni={S\bibinitperiod}}}%
        {{hash=b11fc9e53a2f3a6c780c642310c8d16f}{%
           family={Marvasti-Zadeh},
           familyi={M\bibinithyphendelim Z\bibinitperiod},
           given={Seyed\bibnamedelima Mojtaba},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9d4d8524e1d1f17cca4bc46a7ffd3ec4}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shaochuan},
           giveni={S\bibinitperiod}}}%
        {{hash=08923f68dfaefb37ef212ea42502bcf4}{%
           family={Kasaei},
           familyi={K\bibinitperiod},
           given={Shohreh},
           giveni={S\bibinitperiod}}}%
        {{hash=afc49f2b6009a3d43f0e5175a14d9fcc}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Shoumeng},
           giveni={S\bibinitperiod}}}%
        {{hash=78210a197a347c169dc371ae945618ce}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shuhao},
           giveni={S\bibinitperiod}}}%
        {{hash=a7d921004899fc1272afda1ee990486b}{%
           family={Schön},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1352950ae79f4ce56ea1de37f8c4a9d4}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tianyang},
           giveni={T\bibinitperiod}}}%
        {{hash=cb550a145b27c55a56001120c672da49}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=19c8d37c890e4f215de21a901374e9d6}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
        {{hash=aa59c4b006f66ddab7e87b74e91283ba}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Wengang},
           giveni={W\bibinitperiod}}}%
        {{hash=fc3b5e5d98718478dae7c556c099d1af}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=c1c521edd7a97e75244a34e72b0c2a28}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=4a062136525fdf7b5528b65b766cc0a1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xiao-Jun},
           giveni={X\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=659482f3ad1eef0040591d389db99fd7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
        {{hash=702ea935cdd0545fb6eb2f4b4926d8f0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaoyun},
           giveni={X\bibinitperiod}}}%
        {{hash=749470918cd5f8f07634e9c9a643f6af}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xuefeng},
           giveni={X\bibinitperiod}}}%
        {{hash=b983c82359ed16a6a22920dc88df5c96}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yingjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=f34eede5ece0571945584eb1c259be2e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yingming},
           giveni={Y\bibinitperiod}}}%
        {{hash=93c486d30e89db707744461f6102f4a0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yiwei},
           giveni={Y\bibinitperiod}}}%
        {{hash=43f2bd4ae5284a12d31e66ec43d0d6cc}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=24f1e4b695bed5f752aa6226fe085ecf}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuezhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=fa31c48ee252a303d5465ad291ff9df8}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Yuncon},
           giveni={Y\bibinitperiod}}}%
        {{hash=6e3e4dac454da316104c0734bb10d909}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yunsung},
           giveni={Y\bibinitperiod}}}%
        {{hash=ec290af21c44ab8031e0c6af0b353dc7}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Yuzhang},
           giveni={Y\bibinitperiod}}}%
        {{hash=23ec01131887b39e8520430f87364ed1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zezhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=fffd5f181ca05651fddfed97e888e77b}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Zhangyong},
           giveni={Z\bibinitperiod}}}%
        {{hash=b31ebfcf2f32c28a6b51b8f47d981046}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Zhen-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=134a6e44c5a92cab2836b03fffe393b0}{%
           family={Mai},
           familyi={M\bibinitperiod},
           given={Zhijun},
           giveni={Z\bibinitperiod}}}%
        {{hash=b44c9f44cea2b2278315dcc44c3f6af1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=dcd3e2fb31a843bfcd85a4b310aae173}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhirong},
           giveni={Z\bibinitperiod}}}%
        {{hash=0def8931d3ab5aeae6c70ffc4afef2bb}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziang},
           giveni={Z\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=96253d25b740b4f6dc1ddead160530a4}{%
           family={Bartoli},
           familyi={B\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
        {{hash=0691d09d93239609afa1850a130d1216}{%
           family={Fusiello},
           familyi={F\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{bb7e8b208bb42843a034f36c86740542}
      \strng{fullhash}{e44b33a7463fe97edc97ff60b92b8968}
      \strng{bibnamehash}{bb7e8b208bb42843a034f36c86740542}
      \strng{authorbibnamehash}{bb7e8b208bb42843a034f36c86740542}
      \strng{authornamehash}{bb7e8b208bb42843a034f36c86740542}
      \strng{authorfullhash}{e44b33a7463fe97edc97ff60b92b8968}
      \strng{editorbibnamehash}{ad408bbe46b97953b54fc869200028c6}
      \strng{editornamehash}{ad408bbe46b97953b54fc869200028c6}
      \strng{editorfullhash}{ad408bbe46b97953b54fc869200028c6}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision -- ECCV 2020 Workshops}
      \field{title}{The Eighth Visual Object Tracking VOT2020 Challenge Results}
      \field{year}{2020}
      \field{pages}{547\bibrangedash 601}
      \range{pages}{55}
    \endentry
    \entry{Ma2015Correlation}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=26f3b8f065f337f327a99920fa1e63cc}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=31f1758fe4ad1edbef9504ac0116d1ad}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaokang},
           giveni={X\bibinitperiod}}}%
        {{hash=df02f2bb60e51b00d02fbdaa145cdfbe}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chongyang},
           giveni={C\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{0dfb3492da00f07d077c610657443f4e}
      \strng{fullhash}{14c5476ff522fd0fe49e6dd5b75acb74}
      \strng{bibnamehash}{14c5476ff522fd0fe49e6dd5b75acb74}
      \strng{authorbibnamehash}{14c5476ff522fd0fe49e6dd5b75acb74}
      \strng{authornamehash}{0dfb3492da00f07d077c610657443f4e}
      \strng{authorfullhash}{14c5476ff522fd0fe49e6dd5b75acb74}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Long-Term Correlation Tracking}
      \field{year}{2015}
    \endentry
    \entry{onlineRL}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=23c3d5df102bae09f159b021bf98bd8a}{%
           family={Mandhane},
           familyi={M\bibinitperiod},
           given={Amol},
           giveni={A\bibinitperiod}}}%
        {{hash=fbfb34f479cd527a33599aa9185f7bee}{%
           family={Barekatain},
           familyi={B\bibinitperiod},
           given={Mohammadamin},
           giveni={M\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=02854da982edf66ffa27f4fc1c738779}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5e4dc483044b6dbd4496a818b8b6c67a}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=12f9558e0c25864defe6eaed94a9011b}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={P.S.},
           giveni={P\bibinitperiod}}}%
        {{hash=3d379bd6370f69ebc79dc5337ed96d13}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi Wortman},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{cee19ba9ff7a177d301e88432dcbef7d}
      \strng{fullhash}{075141fe54b456184d145f70bef41132}
      \strng{bibnamehash}{075141fe54b456184d145f70bef41132}
      \strng{authorbibnamehash}{075141fe54b456184d145f70bef41132}
      \strng{authornamehash}{cee19ba9ff7a177d301e88432dcbef7d}
      \strng{authorfullhash}{075141fe54b456184d145f70bef41132}
      \strng{editorbibnamehash}{ad1ea98aa644fe4cbc55fbe24d1f78a9}
      \strng{editornamehash}{7a5093e266bf0d355299596ec63c4d65}
      \strng{editorfullhash}{ad1ea98aa644fe4cbc55fbe24d1f78a9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Online and Offline Reinforcement Learning by Planning with a Learned Model}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{27580\bibrangedash 27591}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2021/file/e8258e5140317ff36c7f8225a3bf9590-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2021/file/e8258e5140317ff36c7f8225a3bf9590-Paper.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

