\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\abx@aux@cite{PNLearning}
\abx@aux@segm{0}{0}{PNLearning}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\abx@aux@cite{comparativeXGB}
\abx@aux@segm{0}{0}{comparativeXGB}
\abx@aux@cite{CNNTracking}
\abx@aux@segm{0}{0}{CNNTracking}
\abx@aux@cite{Ma2015Correlation}
\abx@aux@segm{0}{0}{Ma2015Correlation}
\abx@aux@cite{onlineRL}
\abx@aux@segm{0}{0}{onlineRL}
\abx@aux@cite{onlineRL}
\abx@aux@segm{0}{0}{onlineRL}
\abx@aux@cite{onlineRL}
\abx@aux@segm{0}{0}{onlineRL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reseach Statement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closely related works}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Less related work}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{3}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0072A5BD6FCF216DA8600FA169ED23D7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kalal2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PNLearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Enriques2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comparativeXGB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNNTracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2015Correlation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onlineRL}{none/global//global/global}
\gdef \@abspage@last{4}
