[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[62] biber:340> INFO - === Mon Apr 18, 2022, 22:12:49
[72] Biber.pm:415> INFO - Reading 'main.bcf'
[122] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[132] Biber.pm:4340> INFO - Processing section 0
[140] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[141] bibtex.pm:1689> INFO - LaTeX decoding ...
[165] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[224] Utils.pm:384> WARN - legacy month field 'December' in entry 'multichannelCorrFilters' is not an integer - this will probably not sort properly.
[237] Utils.pm:384> WARN - legacy month field 'June' in entry 'Ma2015Correlation' is not an integer - this will probably not sort properly.
[252] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'VOT2017' is not an integer - this will probably not sort properly.
[354] Utils.pm:384> WARN - legacy month field 'June' in entry 'CNNTracking' is not an integer - this will probably not sort properly.
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[381] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[392] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[447] bbl.pm:757> INFO - Output to main.bbl
[447] Biber.pm:128> INFO - WARNINGS: 4
