%\chapter{Acronyms}* % Write in your own chapter title
%\label{AppendixB}
%\lhead{Appendix B. \emph{Acronyms}}
%The list of acronyms used in this thesis is given below. 
	
%\resizebox{0.65\textwidth}{!}{
\begin{longtable}{ll}			
%		[!htbp]
%	\raggedleft	
        \textbf{AI} & Artificial Intelligence	\\
        \textbf{BN} & Batch Normalization	\\
        \textbf{CNN} & Convolutional Neural Network	\\
        \textbf{DL} & Deep Learning	\\
        \textbf{EM} & Electromagnetic Spectrum	\\
        \textbf{ICS} & Internal Covariate Shift	\\
        \textbf{IR} & Infrared	\\
        \textbf{k-NN} & K-Nearest Neighbour	\\
		\textbf{ML} & Machine Learning	\\
		\textbf{NIR} & Near Infrared	\\
		\textbf{NN} & Neural Network	\\
		\textbf{PNN} & Probabilistic Neural Network	\\
		\textbf{SVM} & Support Vector Machine	\\
		\textbf{VIS} & Visible	\\
		\textbf{VIS-IR} & Visible and Infrared\\
		\textbf{VIS-NIR} & Visible and Near Infrared\\
		  
%		\hline 				
\end{longtable}\label{abb} 