% Appendix

% \appendix % Write in your own chapter title
\label{Appendix}
\lhead{Appendix A. \emph{Additional Results}} % Write in your own chapter title to set the page header

%#####################################################################################

\chapter{Additional Results}

tables figures blah blah



   
\chapter{Datasets}
\label{AppendixB}
\lhead{Appendix B. \emph{Datasets}}

    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.38]{Chapters/Images/dataTomato.png}
        \caption{Samples from each class of the tomato visible and infrared collected datasets.}
    \end{figure}


The complete code and limited data are available at the \href{https://github.com/louise-poole/A-Multispectral-and-Machine-Learning-Approach-to-Early-Stress-Classification-in-Plants}{Github Repository}\footnote{https://github.com/louise-poole/A-Multispectral-and-Machine-Learning-Approach-to-Early-Stress-Classification-in-Plants}. 



%#####################################################################################