% Chapter 1

\chapter{Introduction} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 1. \emph{Introduction}} % Write in your own chapter title to set the page header

%#####################################################################################

\section{Context of Research}\label{Context}

    ...
    
    
%##################################################################################### 

\section{Motivation}\label{Motivation}

    % parenthetical citation example
    Identifying and rating diseases is an expensive, time consuming, subjective and unreliable practice~\citep{dey2016image}. Blah blah blah
    
    % Text citation example
    \citet{priya2012efficient} showed that potato pataato


%#####################################################################################

\section{Problem Statement}\label{Statement}

    The applicability of combining multispectral imaging with machine learning techniques is thus an important factor to investigate. The effectiveness of computer vision techniques at detecting and classifying the stress state of plant leaves in images can be evaluated against visible imaging.
       
\section{Research Question}\label{question}

    The research question is: ``How effective is multispectral imaging compared to visible imaging for early plant stress classification?''
    % Usually one research question is enough followed by required objectives that can help answer it. Alternatively:
    % This can be broken into the following sub-questions:
    
    % An hypothesis is a must if your deductions involve variables and statistical tests. This is the most common form of computer science (and other hard science) research:
    The hypothesis is that improved accuracy can be attained in early plant stress detection by leveraging multispectral imaging instead of visible imaging.
    
    % As discussed in class, it is useful to have a tentative hypothesis regardless of your topic.     

%#####################################################################################

\section{Research Objectives}\label{Objectives}

    This research aims to achieve the following objectives:
    
    


%#####################################################################################

\section{Approach}\label{Approach}

    The summary approach to this thesis is as follows.

%#####################################################################################

\section{Assumptions}\label{Assumptions}




%#####################################################################################

\section{Limitations}\label{Limitations}

 

%#####################################################################################

\section{Thesis Outline}

    The remainder of this thesis is arranged as follows:
    
    {\bf Chapter 2:} \emph{Concepts and Literature Review}: A broad overview of plant stress literature including disease classification, multispectral imaging and machine learning are given.
    
   