% Chapter 2

\chapter{Concepts and Literature Review}
\label{Chapter2}
\lhead{Chapter 2. \emph{Concepts and Literature Review}}

%#####################################################################################

    This chapter gives a broad overview of ...
    
    The hierarchy of AI is shown in Figure \ref{fig:ai}.

\section{Basic concepts of my topic}

    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.5\linewidth]{Images/AI.png}
        \caption{The Hierarchy of AI.}
        \label{fig:ai}
    \end{figure}
    
\section{Related Studies}

    The following studies relate to the implementation of spectroscopy in plant stress and disease identification.
    


%#####################################################################################

\section{Summary}\label{ch2Summary}

     This chapter analyzed various related studies and expanded on...
     
     ...
     
     ...
     
     
     ...
     
     ...

%#####################################################################################