\chapter{Implementation}
\label{Chapter4}
\lhead{Chapter 4. \emph{Implementation}}

%#####################################################################################

Listing \ref{listTuning} is blah blah blah

\begin{lstlisting}[language=Python, caption=Model training., label=listTuning]
    bestModel = tuner.hypermodel.build(best_hps)
    
    history = bestModel.fit(
            train_generator, 
            epochs=600,
            validation_data=val_generator, 
            callbacks=[stop_early],
            verbose=2
            )
            
    bestModel.save(filename)
\end{lstlisting}