% Chapter 7

\chapter{Conclusion and Future Work} % Write in your own chapter title
\label{Chapter6}
\lhead{Chapter 6. \emph{Conclusion}} % Write in your own chapter title to set the page header

%#####################################################################################

This chapter concludes the thesis, highlights the contributions made towards the research, and provides directions for future work.

%#####################################################################################

\section{Conclusion}

    In this research, ...
    
    ...
    
    
    
    Nine tests were conducted...
    
    All seven objectives were successfully achieved during this study...

\section{Contributions}

   The completed objectives yielded three significant contributions to the body of knowledge:
    
      \begin{enumerate}
        \item Collected dataset
        \item ...
        \item ...
    \end{enumerate}

\section{Future Work}
    Possible future work includes the following additional objectives:

\begin{enumerate}
    \item ... 
    \item ...
   
\end{enumerate}

%#####################################################################################