[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'JLGouwsPresentation.blg'
[63] biber:340> INFO - === Mon Mar 28, 2022, 20:06:26
[75] Biber.pm:415> INFO - Reading 'JLGouwsPresentation.bcf'
[140] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[156] Biber.pm:4340> INFO - Processing section 0
[167] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[168] bibtex.pm:1689> INFO - LaTeX decoding ...
[179] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[237] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:654> INFO - Writing 'JLGouwsPresentation.bbl' with encoding 'UTF-8'
[247] bbl.pm:757> INFO - Output to JLGouwsPresentation.bbl
