[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'JLGouwsPresentation.blg'
[62] biber:340> INFO - === Sun Mar 27, 2022, 18:39:49
[73] Biber.pm:415> INFO - Reading 'JLGouwsPresentation.bcf'
[123] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[132] Biber.pm:4340> INFO - Processing section 0
[139] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[140] bibtex.pm:1689> INFO - LaTeX decoding ...
[146] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[174] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:654> INFO - Writing 'JLGouwsPresentation.bbl' with encoding 'UTF-8'
[178] bbl.pm:757> INFO - Output to JLGouwsPresentation.bbl
