\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{PredatorVid}
\abx@aux@segm{0}{0}{PredatorVid}
\pgfsyspdfmark {pgfid1}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{PredatorVid}
\abx@aux@segm{0}{0}{PredatorVid}
\pgfsyspdfmark {pgfid2}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid3}{1864679}{15736364}
\pgfsyspdfmark {pgfid4}{1864679}{15736364}
\pgfsyspdfmark {pgfid5}{1864679}{15736364}
\pgfsyspdfmark {pgfid6}{1864679}{15736364}
\pgfsyspdfmark {pgfid7}{1864679}{15736364}
\pgfsyspdfmark {pgfid8}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid10}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid12}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid14}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid16}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid18}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid20}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid22}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid23}{1864679}{15736364}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid24}{1864679}{15736364}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid25}{1864679}{15736364}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid26}{1864679}{15736364}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid27}{1864679}{15736364}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid28}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\pgfsyspdfmark {pgfid29}{1864679}{15736364}
\pgfsyspdfmark {pgfid30}{1864679}{15736364}
\pgfsyspdfmark {pgfid31}{1864679}{15736364}
\pgfsyspdfmark {pgfid32}{1864679}{15736364}
\pgfsyspdfmark {pgfid33}{1864679}{15736364}
\pgfsyspdfmark {pgfid34}{1864679}{15736364}
\pgfsyspdfmark {pgfid35}{1864679}{15736364}
\pgfsyspdfmark {pgfid36}{1864679}{15736364}
\pgfsyspdfmark {pgfid37}{1864679}{15736364}
\pgfsyspdfmark {pgfid38}{1864679}{15736364}
\pgfsyspdfmark {pgfid39}{1864679}{15736364}
\pgfsyspdfmark {pgfid40}{1864679}{15736364}
\pgfsyspdfmark {pgfid41}{1864679}{15736364}
\pgfsyspdfmark {pgfid42}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{23/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{36}}}
\pgfsyspdfmark {pgfid44}{1864679}{15736364}
\newlabel{furtherApps<1>}{{8}{37}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<1>}{37}}
\newlabel{furtherApps}{{8}{37}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps}{37}}
\pgfsyspdfmark {pgfid46}{1864679}{15736364}
\newlabel{furtherApps<2>}{{8}{38}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<2>}{38}}
\pgfsyspdfmark {pgfid48}{1864679}{15736364}
\newlabel{furtherApps<3>}{{8}{39}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<3>}{39}}
\pgfsyspdfmark {pgfid50}{1864679}{15736364}
\newlabel{furtherApps<4>}{{8}{40}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<4>}{40}}
\pgfsyspdfmark {pgfid52}{1864679}{15736364}
\newlabel{furtherApps<5>}{{8}{41}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<5>}{41}}
\pgfsyspdfmark {pgfid54}{1864679}{15736364}
\newlabel{furtherApps<6>}{{8}{42}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<6>}{42}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{37/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\pgfsyspdfmark {pgfid55}{1864679}{15736364}
\newlabel{deliverables<1>}{{9}{43}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<1>}{43}}
\newlabel{deliverables}{{9}{43}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables}{43}}
\pgfsyspdfmark {pgfid56}{1864679}{15736364}
\newlabel{deliverables<2>}{{9}{44}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<2>}{44}}
\pgfsyspdfmark {pgfid57}{1864679}{15736364}
\newlabel{deliverables<3>}{{9}{45}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<3>}{45}}
\pgfsyspdfmark {pgfid58}{1864679}{15736364}
\newlabel{deliverables<4>}{{9}{46}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<4>}{46}}
\pgfsyspdfmark {pgfid59}{1864679}{15736364}
\newlabel{deliverables<5>}{{9}{47}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<5>}{47}}
\pgfsyspdfmark {pgfid60}{1864679}{15736364}
\newlabel{deliverables<6>}{{9}{48}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<6>}{48}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{43/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\pgfsyspdfmark {pgfid61}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{48}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{48}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{49}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{49/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\abx@aux@read@bbl@mdfivesum{862E937AA7253BFAD76CBCCFDD601E56}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PredatorVid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalal2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Enriques2014}{none/global//global/global}
\gdef \@abspage@last{49}
