[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'JLGouwsPresentation.blg'
[120] biber:340> INFO - === Tue Mar 29, 2022, 09:20:18
[154] Biber.pm:415> INFO - Reading 'JLGouwsPresentation.bcf'
[205] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[214] Biber.pm:4340> INFO - Processing section 0
[235] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[252] bibtex.pm:1689> INFO - LaTeX decoding ...
[276] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[404] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:654> INFO - Writing 'JLGouwsPresentation.bbl' with encoding 'UTF-8'
[417] bbl.pm:757> INFO - Output to JLGouwsPresentation.bbl
