\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{4/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{10/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{17/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{23/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{37/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{43/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{49}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {1}{49}}
\headcommand {\beamer@sectionpages {1}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {10}}
