% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PredatorVid}{online}{}
      \name{author}{1}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Youtube}%
      }
      \strng{namehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{fullhash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{bibnamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authorbibnamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authornamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authorfullhash}{07650b929bf7f6682596fd0ebc42096c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PREDATOR - Tracker that learns and improves}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=1GhNXHCQGsM
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=1GhNXHCQGsM
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

