[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'JLGouwsPresentation.blg'
[64] biber:340> INFO - === Sun Mar 27, 2022, 19:34:39
[75] Biber.pm:415> INFO - Reading 'JLGouwsPresentation.bcf'
[130] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[140] Biber.pm:4340> INFO - Processing section 0
[148] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[149] bibtex.pm:1689> INFO - LaTeX decoding ...
[156] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[184] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:654> INFO - Writing 'JLGouwsPresentation.bbl' with encoding 'UTF-8'
[188] bbl.pm:757> INFO - Output to JLGouwsPresentation.bbl
