\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{PredatorVid}
\abx@aux@segm{0}{0}{PredatorVid}
\pgfsyspdfmark {pgfid1}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{PredatorVid}
\abx@aux@segm{0}{0}{PredatorVid}
\pgfsyspdfmark {pgfid2}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid3}{1864679}{15736364}
\pgfsyspdfmark {pgfid4}{1864679}{15736364}
\pgfsyspdfmark {pgfid5}{1864679}{15736364}
\pgfsyspdfmark {pgfid6}{1864679}{15736364}
\pgfsyspdfmark {pgfid7}{1864679}{15736364}
\pgfsyspdfmark {pgfid8}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid10}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid12}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid14}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid16}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid18}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid20}{1864679}{15736364}
\abx@aux@cite{Kalal2011}
\abx@aux@segm{0}{0}{Kalal2011}
\pgfsyspdfmark {pgfid22}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid23}{1864679}{15736364}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid24}{1864679}{15736364}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid25}{1864679}{15736364}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid26}{1864679}{15736364}
\abx@aux@cite{Enriques2014}
\abx@aux@segm{0}{0}{Enriques2014}
\pgfsyspdfmark {pgfid27}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\pgfsyspdfmark {pgfid29}{1864679}{15736364}
\newlabel{furtherApps<1>}{{7}{22}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<1>}{22}}
\newlabel{furtherApps}{{7}{22}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps}{22}}
\pgfsyspdfmark {pgfid31}{1864679}{15736364}
\newlabel{furtherApps<2>}{{7}{23}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<2>}{23}}
\pgfsyspdfmark {pgfid33}{1864679}{15736364}
\newlabel{furtherApps<3>}{{7}{24}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<3>}{24}}
\pgfsyspdfmark {pgfid35}{1864679}{15736364}
\newlabel{furtherApps<4>}{{7}{25}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<4>}{25}}
\pgfsyspdfmark {pgfid37}{1864679}{15736364}
\newlabel{furtherApps<5>}{{7}{26}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<5>}{26}}
\pgfsyspdfmark {pgfid39}{1864679}{15736364}
\newlabel{furtherApps<6>}{{7}{27}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<6>}{27}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\pgfsyspdfmark {pgfid40}{1864679}{15736364}
\newlabel{deliverables<1>}{{8}{28}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<1>}{28}}
\newlabel{deliverables}{{8}{28}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables}{28}}
\pgfsyspdfmark {pgfid41}{1864679}{15736364}
\newlabel{deliverables<2>}{{8}{29}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<2>}{29}}
\pgfsyspdfmark {pgfid42}{1864679}{15736364}
\newlabel{deliverables<3>}{{8}{30}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<3>}{30}}
\pgfsyspdfmark {pgfid43}{1864679}{15736364}
\newlabel{deliverables<4>}{{8}{31}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<4>}{31}}
\pgfsyspdfmark {pgfid44}{1864679}{15736364}
\newlabel{deliverables<5>}{{8}{32}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<5>}{32}}
\pgfsyspdfmark {pgfid45}{1864679}{15736364}
\newlabel{deliverables<6>}{{8}{33}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<6>}{33}}
\pgfsyspdfmark {pgfid46}{1864679}{15736364}
\newlabel{deliverables<7>}{{8}{34}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<7>}{34}}
\pgfsyspdfmark {pgfid47}{1864679}{15736364}
\newlabel{deliverables<8>}{{8}{35}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<8>}{35}}
\pgfsyspdfmark {pgfid48}{1864679}{15736364}
\newlabel{deliverables<9>}{{8}{36}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<9>}{36}}
\pgfsyspdfmark {pgfid49}{1864679}{15736364}
\newlabel{deliverables<10>}{{8}{37}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {deliverables<10>}{37}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{28/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{37}}}
\pgfsyspdfmark {pgfid50}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{38}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{38/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\abx@aux@read@bbl@mdfivesum{862E937AA7253BFAD76CBCCFDD601E56}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PredatorVid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalal2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Enriques2014}{none/global//global/global}
\gdef \@abspage@last{38}
