% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PredatorVid}{online}{}
      \name{author}{1}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Youtube}%
      }
      \strng{namehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{fullhash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{bibnamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authorbibnamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authornamehash}{07650b929bf7f6682596fd0ebc42096c}
      \strng{authorfullhash}{07650b929bf7f6682596fd0ebc42096c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PREDATOR - Tracker that learns and improves}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=1GhNXHCQGsM
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=1GhNXHCQGsM
      \endverb
    \endentry
    \entry{Kalal2011}{article}{}
      \name{author}{3}{}{%
        {{hash=07650b929bf7f6682596fd0ebc42096c}{%
           family={Kalal},
           familyi={K\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
        {{hash=15ba95a5d65938b99eaf1f46dd4c25b8}{%
           family={Mikolajczyk},
           familyi={M\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{fullhash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{bibnamehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{authorbibnamehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{authornamehash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \strng{authorfullhash}{fc4099f8bbad1dc3941f62a5f0c88b09}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{title}{Tracking-learning-detection}
      \field{volume}{34}
      \field{year}{2011}
      \field{pages}{1409\bibrangedash 1422}
      \range{pages}{14}
    \endentry
    \entry{Enriques2014}{article}{}
      \name{author}{4}{}{%
        {{hash=e9919d699cac92db2d57a42975bccf55}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={João\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=562c00294ff628185c0a27bd2fc358b9}{%
           family={Caseiro},
           familyi={C\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=dacba27c53bbfb4b45000e1d8ad58890}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=1b44bacf18c1247a37b60ce515c679d1}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8080a93ace56378331a137b617c1131f}
      \strng{fullhash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{bibnamehash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{authorbibnamehash}{b777696798a6ba78798bc3b6f1b70095}
      \strng{authornamehash}{8080a93ace56378331a137b617c1131f}
      \strng{authorfullhash}{b777696798a6ba78798bc3b6f1b70095}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{title}{High-Speed Tracking with Kernelized Correlation Filters}
      \field{volume}{37}
      \field{year}{2014}
      \field{pages}{583\bibrangedash 596}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

