\defcounter {refsection}{0}\relax 
\beamer@slide {furtherApps<1>}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {furtherApps}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {furtherApps<2>}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {furtherApps<3>}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {furtherApps<4>}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {furtherApps<5>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {furtherApps<6>}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {workflow<1>}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {workflow}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {workflow<2>}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {workflow<3>}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {workflow<4>}{21}
