\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{PredatorVid}
\abx@aux@segm{0}{0}{PredatorVid}
\pgfsyspdfmark {pgfid1}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{PredatorVid}
\abx@aux@segm{0}{0}{PredatorVid}
\pgfsyspdfmark {pgfid2}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid3}{1864679}{15736364}
\pgfsyspdfmark {pgfid4}{1864679}{15736364}
\pgfsyspdfmark {pgfid5}{1864679}{15736364}
\pgfsyspdfmark {pgfid6}{1864679}{15736364}
\pgfsyspdfmark {pgfid7}{1864679}{15736364}
\pgfsyspdfmark {pgfid8}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\pgfsyspdfmark {pgfid10}{1864679}{15736364}
\newlabel{furtherApps<1>}{{5}{10}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<1>}{10}}
\newlabel{furtherApps}{{5}{10}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps}{10}}
\pgfsyspdfmark {pgfid12}{1864679}{15736364}
\newlabel{furtherApps<2>}{{5}{11}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<2>}{11}}
\pgfsyspdfmark {pgfid14}{1864679}{15736364}
\newlabel{furtherApps<3>}{{5}{12}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<3>}{12}}
\pgfsyspdfmark {pgfid16}{1864679}{15736364}
\newlabel{furtherApps<4>}{{5}{13}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<4>}{13}}
\pgfsyspdfmark {pgfid18}{1864679}{15736364}
\newlabel{furtherApps<5>}{{5}{14}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<5>}{14}}
\pgfsyspdfmark {pgfid20}{1864679}{15736364}
\newlabel{furtherApps<6>}{{5}{15}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {furtherApps<6>}{15}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\pgfsyspdfmark {pgfid22}{1864679}{15736364}
\pgfsyspdfmark {pgfid24}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid26}{1864679}{15736364}
\newlabel{workflow<1>}{{7}{18}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {workflow<1>}{18}}
\newlabel{workflow}{{7}{18}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {workflow}{18}}
\pgfsyspdfmark {pgfid28}{1864679}{15736364}
\newlabel{workflow<2>}{{7}{19}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {workflow<2>}{19}}
\pgfsyspdfmark {pgfid30}{1864679}{15736364}
\newlabel{workflow<3>}{{7}{20}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {workflow<3>}{20}}
\pgfsyspdfmark {pgfid32}{1864679}{15736364}
\newlabel{workflow<4>}{{7}{21}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {workflow<4>}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\pgfsyspdfmark {pgfid34}{1864679}{15736364}
\pgfsyspdfmark {pgfid36}{1864679}{15736364}
\pgfsyspdfmark {pgfid38}{1864679}{15736364}
\pgfsyspdfmark {pgfid40}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pgfsyspdfmark {pgfid44}{1864679}{15736364}
\pgfsyspdfmark {pgfid48}{1864679}{15736364}
\pgfsyspdfmark {pgfid52}{1864679}{15736364}
\pgfsyspdfmark {pgfid56}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{26/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\pgfsyspdfmark {pgfid58}{1864679}{15736364}
\pgfsyspdfmark {pgfid60}{1864679}{15736364}
\pgfsyspdfmark {pgfid62}{1864679}{15736364}
\pgfsyspdfmark {pgfid64}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{30/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\pgfsyspdfmark {pgfid65}{1864679}{15736364}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{34}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\abx@aux@read@bbl@mdfivesum{9B44C39B39ADF61BE56C7118AC9A07E9}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PredatorVid}{none/global//global/global}
\gdef \@abspage@last{34}
