\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{4/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{10/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{17/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{22/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{28/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{38}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\beamer@sectionpages {1}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {9}}
