\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relation between RM and MEDV with a fitted regression line.\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Linear Regression Models\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of Different Linear Regression Models\relax }}{3}{}\protected@file@percent }
\newlabel{tab:modelsParams}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different Linear Regression Models when B is Excluded\relax }}{3}{}\protected@file@percent }
\newlabel{tab:models}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of Different Linear Regression Models With B Excluded\relax }}{3}{}\protected@file@percent }
\newlabel{tab:modelsParamsExcB}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Different Linear Regression Models with $\mitalpha = 2$\relax }}{3}{}\protected@file@percent }
\newlabel{tab:modelsA2}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Different Linear Regression Models with $\mitalpha = 3$\relax }}{3}{}\protected@file@percent }
\newlabel{tab:modelsA3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relation between RM and MEDV for different regression methods.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bivModels}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perimeter Vs Area of Tumor\relax }}{5}{}\protected@file@percent }
\newlabel{fig:perimVArea}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothness Vs Area of Tumor\relax }}{6}{}\protected@file@percent }
\newlabel{fig:smoothnessVArea}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for the Breast Cancer classifier\relax }}{7}{}\protected@file@percent }
\newlabel{fig:confM}{{5}{7}}
\gdef \@abspage@last{7}
