\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context of Research}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Question}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Objectives}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Approach}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Assumptions}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Limitations}{2}{section.1.8}%
\contentsline {section}{\numberline {1.9}Thesis Outline}{2}{section.1.9}%
\contentsline {chapter}{\numberline {2}Concepts and Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic concepts of my topic}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Studies}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology Overview}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptual Methodology}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reasons for using TLD}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Practical Implementation Methodology}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Contributions}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future Work}{8}{section.4.3}%
